#include "Swords/Iron Sword/Iron Sword Installer.event"

#include "Swords/Slim Sword/Slim Sword Installer.event"

#include "Swords/Steel Sword/Steel Sword Installer.event"

#include "Swords/Silver Sword/Silver Sword Installer.event"

#include "Swords/Iron Blade/Iron Blade Installer.event"

#include "Swords/Steel Blade/Steel Blade Installer.event"

#include "Swords/Silver Blade/Silver Blade Installer.event"

#include "Swords/Rapier/Rapier Installer.event"

#include "Swords/Brave Sword/Brave Sword Installer.event"

#include "Swords/Shamshir/Shamshir Installer.event"