//Swords

#include "Swords/Iron Sword/Iron Sword Installer.event"

#include "Swords/Slim Sword/Slim Sword Installer.event"

#include "Swords/Steel Sword/Steel Sword Installer.event"

#include "Swords/Silver Sword/Silver Sword Installer.event"

#include "Swords/Iron Blade/Iron Blade Installer.event"

#include "Swords/Steel Blade/Steel Blade Installer.event"

#include "Swords/Silver Blade/Silver Blade Installer.event"

#include "Swords/Rapier/Rapier Installer.event"

#include "Swords/Brave Sword/Brave Sword Installer.event"

#include "Swords/Shamshir/Shamshir Installer.event"

#include "Swords/Killing Edge/Killing Edge Installer.event"

#include "Swords/Armorslayer/Armorslayer Installer.event"

#include "Swords/Lancereaver/Lancereaver Installer.event"

#include "Swords/Zanbato/Zanbato Installer.event"

//Lances

#include "Lances/Iron Spear/Iron Spear Installer.event"

#include "Lances/Steel Spear/Steel Spear Installer.event"

#include "Lances/Silver Spear/Silver Spear Installer.event"

//Axes

//Bows