//Swords

#include "Swords/Iron Sword/Iron Sword Installer.event"

#include "Swords/Slim Sword/Slim Sword Installer.event"

#include "Swords/Steel Sword/Steel Sword Installer.event"

#include "Swords/Silver Sword/Silver Sword Installer.event"

#include "Swords/Iron Blade/Iron Blade Installer.event"

#include "Swords/Steel Blade/Steel Blade Installer.event"

#include "Swords/Silver Blade/Silver Blade Installer.event"

#include "Swords/Rapier/Rapier Installer.event"

#include "Swords/Brave Sword/Brave Sword Installer.event"

#include "Swords/Shamshir/Shamshir Installer.event"

#include "Swords/Killing Edge/Killing Edge Installer.event"

#include "Swords/Armorslayer/Armorslayer Installer.event"

#include "Swords/Lancereaver/Lancereaver Installer.event"

#include "Swords/Zanbato/Zanbato Installer.event"

//Lances

#include "Lances/Iron Spear/Iron Spear Installer.event"

#include "Lances/Steel Spear/Steel Spear Installer.event"

#include "Lances/Silver Spear/Silver Spear Installer.event"

#include "Lances/Slim Spear/Slim Spear Installer.event"

#include "Lances/Javelin/Javelin Installer.event"

#include "Lances/Short Spear/Short Spear Installer.event"

#include "Lances/Axereaver/Axereaver Installer.event"

#include "Lances/Killer Lance/Killer Lance Installer.event"

#include "Lances/Brave Lance/Brave Lance Installer.event"

#include "Lances/Horseslayer/Horseslayer Installer.event"

#include "Lances/Heavy Spear/Heavy Spear Installer.event"

#include "Lances/Iron Lance/Iron Lance Installer.event"

#include "Lances/Steel Lance/Steel Lance Installer.event"

#include "Lances/Silver Lance/Silver Lance Installer.event"

//Axes

#include "Axes/Iron Axe/Iron Axe Installer.event"

#include "Axes/Steel Axe/Steel Axe Installer.event"

#include "Axes/Silver Axe/Silver Axe Installer.event"

#include "Axes/Hatchet/Hatchet Installer.event"

#include "Axes/Hand Axe/Hand Axe Installer.event"

#include "Axes/Tomahawk/Tomahawk Installer.event"

#include "Axes/Swordreaver/Swordreaver Installer.event"

#include "Axes/Killer Axe/Killer Axe Installer.event"

#include "Axes/Brave Axe/Brave Axe Installer.event"

#include "Axes/Halberd/Halberd Installer.event"

#include "Axes/Hammer/Hammer Installer.event"

#include "Axes/Devil Axe/Devil Axe Installer.event"

#include "Axes/Iron Poleaxe/Iron Poleaxe Installer.event"

#include "Axes/Steel Poleaxe/Steel Poleaxe Installer.event"

#include "Axes/Silver Poleaxe/Silver Poleaxe Installer.event"

//Bows

#include "Bows/Iron Bow/Iron Bow Installer.event"

#include "Bows/Steel Bow/Steel Bow Installer.event"

#include "Bows/Silver Bow/Silver Bow Installer.event"

#include "Bows/Shortbow/Shortbow Installer.event"

//Items

#include "Items/Vulnerary/Vulnerary Installer.event"
