
{
	#define ItemNumber IronPoleaxe
	#define ItemIcon IronPoleaxeIcon
	#define ItemMagicAnimation IronPoleaxeMagicAnim
	#define ItemNameLocation IronPoleaxeName
	#define ItemDescriptionLocation IronPoleaxeDescription
	#define ItemUseTextLocation IronPoleaxeUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}