
{
	#define ItemNumber Horseslayer
	#define ItemIcon HorseslayerIcon
	#define ItemMagicAnimation HorseslayerMagicAnim
	#define ItemNameLocation HorseslayerName
	#define ItemDescriptionLocation HorseslayerDescription
	#define ItemUseTextLocation HorseslayerUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}