///////Animation Install.event///////
    
PUSH
AnimTableEntry(PrinceSwordAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x88 0x4 0x0 0x0 0x88 0x6 0x0 0x0 0x14 0x7 0x0 0x0 0x84 0x8 0x0 0x0 0xf0 0x8 0x0 0x0 0x5c 0x9 0x0 0x0 0x70 0x9 0x0 0x0 0x84 0x9 0x0 0x0 0x98 0x9 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xd8 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x21 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x37 0x0 0x0 0x85 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x5 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x5 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0xf 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x37 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0xc 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x37 0x0 0x0 0x85 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x5 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x5 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0xf 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x24 0xf 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x37 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0xc 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x37 0x0 0x0 0x85 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x14 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x79 0x0 0x0 0x85 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0x10 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0x10 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x34 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc8 0x10 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc8 0x10 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0x10 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0x10 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa0 0x11 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x30 0x12 0x0 0x0 0x6 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x90 0x12 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xf0 0x12 0x0 0x0 0x4 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x98 0x13 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xec 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x40 0x14 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x88 0x14 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x96 0x10 0x17 0x40 0x0 0x0 0x15 0xdc 0x10 0x21 0x20 0x17 0x6 0x35 0x0 0xc 0x20 0xa 0x10 0x17 0x7 0x0 0x23 0x8 0x30 0xd 0xb 0x0 0x9 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x2f 0xdd 0x90 0xb 0x10 0x6b 0xa 0x0 0x23 0x20 0x6b 0x0 0x55 0xc 0x50 0x5f 0xb4 0x0 0x81 0xe 0x0 0x53 0x50 0x6b 0xf 0x50 0x6b 0x40 0x0 0x2e 0x40 0x11 0x80 0x5f 0x15 0x0 0x77 0xf0 0x5f 0xb0 0x5f 0x16 0xed 0x0 0x83 0x20 0xbf 0x0 0xb3 0x18 0x50 0xbf 0x0 0xc1 0x1a 0x50 0x5f 0xbb 0x0 0xe6 0x1c 0x0 0xef 0x20 0xb3 0x0 0xd7 0x1d 0xf0 0x53 0xe0 0xb3 0x6d 0x24 0xf0 0x53 0x20 0xfd 0x27 0xf0 0x53 0x21 0x2b 0x2f 0xf0 0xa7 0xb6 0xe1 0x7 0x31 0xf0 0xa7 0x21 0x73 0x1f 0x51 0x7 0x1 0x95 0x29 0x3b 0x0 0x14 0x61 0x49 0x60 0xb3 0x1 0xa6 0x33 0xf1 0x7 0xe1 0x67 0x6d 0x34 0xf1 0x7 0x21 0xd3 0x38 0xf1 0x7 0x21 0xdf 0x3c 0xf1 0x5b 0xab 0xe1 0xbb 0x4c 0x81 0x5b 0x4e 0x81 0xbb 0x39 0xf1 0x5b 0x22 0x33 0x6d 0x5a 0xf1 0xaf 0xe2 0xf 0x5c 0x51 0xaf 0x2 0x7b 0x3e 0x2 0x57 0xb7 0x51 0xbb 0x66 0x71 0xbb 0xa0 0xfb 0x3d 0x1 0x13 0xf2 0x63 0xb2 0x63 0x66 0x68 0x2 0xb7 0x42 0xcf 0x80 0x6e 0x2 0xb7 0x50 0x5f 0x43 0x88 0x82 0x1b 0x78 0x0 0xc4 0x60 0x5f 0x46 0x0 0xd4 0xb5 0x62 0x87 0x50 0x2 0xff 0x52 0xf3 0x7a 0x82 0xdb 0x53 0x3 0x17 0xc5 0xd2 0xdb 0x13 0x17 0x80 0x0 0xb4 0x60 0xa7 0x5f 0x40 0x53 0xad 0xd2 0xf3 0x86 0x80 0x8f 0x8a 0x50 0x8f 0x3 0x6e 0x73 0x82 0xab 0x6d 0x96 0x50 0x8f 0x3 0x8d 0x7f 0x50 0x8f 0x3 0x77 0x98 0x83 0x5f 0x63 0x82 0xf3 0x5f 0x23 0x9b 0x9a 0x0 0xbc 0xf0 0x77 0x3 0xb5 0x4b 0xa0 0x71 0x7 0x0 0x90 0x83 0x77 0xa4 0x51 0x13 0xc0 0x77 0x6b 0x93 0x51 0x7 0x3 0xf1 0xb1 0x83 0x3b 0xb4 0x73 0x8f 0xf0 0x8f 0xe8 0xf1 0x13 0xf0 0x8f 0x44 0x2b 0xb6 0x54 0x67 0x40 0x0 0x80 0x77 0xb8 0xf0 0x83 0xb0 0x83 0x0 0x23 0xdc 0x54 0x73 0xf0 0xfb 0xf0 0xfb 0xed 0xc0 0xfb 0x60 0x5f 0x4 0xbd 0xc2 0x4 0xc7 0x54 0xd3 0xcc 0xf1 0x73 0xad 0xe0 0xfb 0xd6 0x80 0xef 0xbe 0x5 0x3 0x54 0xeb 0xe0 0xf1 0x8b 0xf7 0xf1 0x8b 0xf1 0x8b 0xb0 0x8f 0x5 0x6d 0xcd 0x50 0x8f 0xf1 0x7f 0x65 0x6f 0x65 0xe4 0x5 0x93 0x45 0x7b 0x40 0xee 0x85 0x7b 0xd3 0x5 0x63 0xbd 0x55 0x1b 0xf8 0x5 0x93 0xf2 0x93 0xf2 0xf 0x55 0x7b 0x0 0x83 0xb 0x55 0x2 0x80 0x83 0x3 0x82 0x7b 0x5 0x82 0x3 0x6 0x70 0x83 0xed 0x5 0x77 0x35 0x33 0xd2 0xff 0xa 0xf2 0x7b 0x25 0xe7 0xc 0x83 0x77 0x55 0xe 0x80 0xef 0xf 0x83 0x77 0x11 0x82 0x6f 0x12 0xf0 0x6b 0xb8 0xe3 0x6b 0x14 0xf2 0xe7 0x45 0xf3 0x63 0xef 0x40 0x18 0x0 0x51 0xe4 0x64 0x4f 0x19 0x86 0xb 0x1a 0x0 0xcc 0x84 0x4f 0x5b 0xdc 0x64 0x5b 0x1d 0x41 0x43 0x16 0xe3 0x1e 0x46 0xcb 0xf6 0xbf 0xab 0x76 0xbf 0x23 0x7 0x13 0xe0 0x47 0x13 0x28 0x7 0x13 0x57 0x37 0x4b 0x2a 0x76 0xd7 0x0 0x2b 0x81 0xeb 0x2f 0x0 0x8f 0x56 0x83 0x5e 0x30 0x82 0x4b 0x34 0x50 0x77 0xf7 0x37 0xf7 0x37 0x7 0x99 0x3a 0xb7 0x83 0xcb 0x3e 0x50 0x53 0x7 0x1f 0x45 0x0 0xef 0xf7 0x73 0xb7 0x73 0x5a 0x52 0x87 0xdf 0x3f 0x57 0xdf 0x7 0xd5 0x54 0x80 0x47 0x65 0xd5 0x40 0x47 0x17 0xeb 0x6f 0x7 0xf7 0x10 0x47 0xd3 0x49 0x7 0xd3 0xad 0x50 0xb 0x4b 0x8 0xf 0x18 0xf7 0xdf 0xa7 0xdf 0x80 0x88 0x4b 0x55 0x69 0x88 0x4b 0x6b 0x88 0x4b 0x85 0x84 0x4f 0x87 0x88 0x3f 0x6d 0x71 0x48 0x3f 0x18 0x67 0x7e 0xf7 0xeb 0xe8 0x4b 0x8c 0x88 0xb7 0x5b 0x82 0x88 0xb7 0x8e 0xf0 0x6b 0x28 0xcf 0x8f 0x88 0xb7 0xf0 0x77 0xd5 0xf8 0xb7 0x98 0xb7 0x90 0x89 0x23 0x94 0x89 0x23 0x95 0xf0 0xd7 0xbd 0x29 0x3b 0x96 0xf0 0x6b 0xf0 0x6b 0xf9 0x23 0x29 0x23 0x97 0x75 0x27 0x35 0x0 0xa3 0x6 0x9b 0x59 0x8f 0x99 0x82 0xdb 0x9e 0x71 0xc7 0x2b 0x0 0xa5 0x82 0xcf 0xa6 0x89 0x53 0xa7 0xf0 0xef 0xf0 0xef 0xdd 0xf9 0xa7 0x29 0xd9 0xaa 0x3 0x47 0x22 0xe7 0x9 0xfd 0xba 0x7a 0x1f 0x33 0x0 0xa8 0x85 0x4b 0x80 0x83 0x40 0xbc 0x54 0xaf 0xa 0x2d 0x78 0xc3 0xa 0x43 0xf1 0xdf 0xf1 0x67 0xfa 0x1f 0x0 0x0 0xbf 0xad 0xa 0x8b 0xd8 0x4a 0x1f 0xc5 0x80 0x77 0x90 0x6b 0xce 0x80 0x6b 0x7b 0xd2 0xf0 0x6b 0xf1 0xd3 0xfa 0x8b 0x2a 0xdf 0xd5 0x50 0x6b 0xa 0xdf 0xdf 0x60 0x6b 0xa 0xeb 0xe7 0xb 0xf 0xe0 0xe3 0xb 0x3 0x60 0x77 0xa 0x97 0x75 0xf9 0xb 0x33 0xe2 0xc3 0xb 0x27 0xe9 0x82 0xc3 0xc7 0xfa 0xaf 0xb6 0xe0 0xef 0xd6 0xf0 0x83 0x2b 0x66 0xd9 0x50 0x83 0xb 0x96 0xeb 0xee 0x79 0x23 0xf0 0x8f 0x4b 0x9f 0xdc 0x80 0x8f 0xf1 0x7f 0xf3 0x5f 0xfd 0xfe 0x48 0xcf 0xf0 0xa7 0xfb 0xb7 0x1c 0x17 0x1c 0x23 0x41 0x97 0xb 0xdf 0xfc 0xf5 0x31 0xa3 0x2c 0x2f 0x4b 0xcf 0xc 0x3b 0x3 0x8c 0x3b 0x4 0x56 0xbf 0xd6 0x26 0x53 0x7c 0x2f 0x6 0x8c 0x2f 0x8 0xfc 0x2f 0xe0 0x77 0x9 0xf7 0x52 0xf 0xc 0x9b 0x6c 0x3b 0xc0 0x6b 0xb 0xf0 0x6b 0xf0 0x6b 0xfc 0x9b 0xbd 0xe0 0xe3 0xc 0xd 0x7 0x25 0xdb 0xf0 0x6b 0x6d 0x13 0xd 0x51 0xf7 0xfa 0x90 0xd7 0xd 0x3a 0xf0 0xd7 0xfd 0x7 0x91 0x4f 0xe 0xd 0x73 0xc8 0xab 0x4a 0xa3 0xf 0x8d 0x7f 0x11 0x8d 0x7f 0x12 0x8d 0x13 0xf1 0x37 0xb5 0x3d 0x82 0x13 0xfd 0x13 0xe1 0xbb 0x14 0x80 0x6b 0x15 0x8d 0xeb 0x6f 0x17 0x8d 0xeb 0x9c 0x83 0x19 0xf0 0x77 0xf0 0x77 0xfd 0x8b 0xe2 0x33 0x56 0x1a 0xe 0xf 0xd0 0x4e 0x57 0x1b 0xe 0x57 0x41 0x5b 0x80 0xd6 0x1d 0x7f 0x5e 0x63 0x1e 0x8c 0xef 0x1f 0x54 0x37 0xe 0x8a 0x21 0xd6 0xfd 0xeb 0xe2 0x93 0x26 0x82 0x1b 0x27 0x57 0x97 0xe 0xc3 0x28 0xaa 0x82 0x93 0x33 0x85 0x27 0x41 0x84 0xa3 0x44 0x8e 0x6f 0x58 0xb6 0x8e 0xf 0x5e 0xfe 0x63 0xee 0xc3 0x78 0x5e 0x63 0xf 0x19 0x7e 0xb6 0x8e 0x63 0x80 0x8e 0x63 0x90 0x53 0x82 0xfe 0xb7 0xe3 0x5f 0x4b 0xfd 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf3 0x53 0xf2 0x1b 0xe3 0xcb 0x4d 0xf2 0xf 0xfa 0xf2 0xf 0xf2 0xf 0xf3 0xbf 0xf2 0x87 0xe4 0x37 0x52 0x84 0x1f 0x84 0x95 0x75 0x57 0x40 0x85 0x88 0x1b 0x89 0x8e 0xff 0x8a 0xf3 0x53 0xae 0x2f 0x17 0x8c 0x88 0x1b 0x61 0xf 0xbf 0x18 0x9f 0xd4 0xa3 0x8e 0xaa 0x84 0x8b 0x8f 0x80 0x6b 0x90 0x85 0xc3 0x94 0x8f 0xb3 0x91 0xf6 0xf 0xb5 0x5f 0x77 0x67 0xaf 0xc3 0xcb 0x97 0xfd 0x73 0x2f 0xfb 0x9a 0xd2 0xf 0xfb 0x52 0xcf 0x9c 0x75 0x3 0x0 0xa2 0x85 0xb7 0xbb 0xd6 0x5e 0xcf 0xf 0xd7 0xa3 0x84 0x37 0xa6 0xf4 0x37 0x2f 0xa7 0xa7 0xda 0xfd 0xdf 0x2f 0x9d 0xb3 0x5e 0xcf 0xf 0xcd 0xbe 0x8c 0x47 0xb1 0x95 0x7f 0xe3 0x40 0xc7 0x8e 0x87 0xb5 0x8d 0xc7 0xc0 0x8f 0xfb 0x6b 0xb7 0x5e 0xdb 0xf 0xf1 0xcb 0x8c 0x53 0xcd 0x7c 0x53 0x7 0x13 0xfa 0x7e 0xf3 0x17 0x5b 0xf2 0x3f 0x1f 0xf1 0x7f 0x5f 0x2 0x8e 0xcf 0x4 0xb5 0x80 0x8f 0x5 0x4e 0x93 0x3a 0xdf 0xd4 0x6e 0x3f 0xa 0x8f 0x53 0x6a 0xc 0xfe 0xcf 0x2f 0xbf 0xd 0x8e 0xb7 0xf 0x76 0x5f 0x80 0x7f 0x10 0x7e 0xb7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x46 0xcb 0x1c 0x6b 0x5b 0xab 0x5f 0x13 0x80 0x5f 0x14 0x8d 0x1f 0x1c 0x53 0xf0 0xcb 0xb0 0xcb 0x16 0x77 0x8b 0xf2 0x1b 0x0 0x80 0x17 0x8d 0xeb 0x1b 0xf1 0x13 0xb1 0x13 0xfc 0xf1 0x7 0x6d 0xaf 0x1c 0xa7 0x5d 0xaf 0x1c 0x9b 0xf1 0x5b 0x0 0x40 0x72 0x24 0x79 0x77 0xf0 0x9b 0xfc 0xbf 0x80 0x26 0x8e 0x3 0x1f 0xdd 0xf0 0xe3 0x2f 0xfb 0x28 0xf0 0x53 0xf0 0xef 0x8e 0x57 0x2a 0x8e 0x57 0x56 0x2c 0x81 0x37 0x80 0x80 0xa7 0x64 0x8e 0x4b 0xf1 0x37 0x0 0x0 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x88 0x14 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x63 0x14 0x0 0x20 0x30 0x17 0x6 0x0 0xec 0x10 0x2d 0x20 0x17 0x4 0x7 0x0 0x4 0x0 0x8 0x30 0x19 0x10 0x9 0xde 0x0 0x47 0x10 0xb 0x1 0x30 0x29 0x20 0x2f 0x90 0xb 0x10 0x6b 0xa 0xc3 0x0 0x5f 0x20 0x6b 0x0 0x0 0x50 0xc 0x0 0x3b 0x20 0x5f 0xb4 0x0 0x6b 0xe 0x0 0x53 0x50 0x6b 0xf 0x50 0x6b 0x40 0x0 0x37 0x50 0x11 0x0 0x8f 0x50 0x5f 0x15 0x0 0x77 0xf0 0x5f 0xb0 0x5f 0x6c 0x16 0x50 0xbf 0x0 0xb3 0x18 0x50 0x5f 0x0 0x6b 0x1a 0x0 0x6d 0xe4 0x30 0x5f 0x0 0xa7 0x1c 0x50 0xb3 0x0 0xd7 0x1d 0x0 0x17 0xdb 0xf0 0xb3 0xb0 0xb3 0x24 0xf0 0x53 0x20 0xbf 0x27 0xf0 0x53 0x21 0x2b 0x6d 0x2f 0xf0 0x53 0xe1 0x7 0x31 0xf0 0xa7 0x21 0x73 0x1f 0x51 0x7 0xbd 0x1 0x7f 0x29 0x0 0xb3 0x41 0x4a 0x70 0xb3 0x1 0x67 0x33 0xf1 0x7 0xb6 0xe1 0x67 0x34 0xf1 0x7 0x21 0xd3 0x38 0x51 0x67 0xc1 0x7 0x3c 0xd5 0xf1 0x7 0xe1 0xbb 0x4c 0x81 0x5b 0x4e 0x81 0xbb 0x39 0xf0 0x53 0xb4 0x22 0x33 0x5a 0xf1 0x5b 0xe2 0xf 0x5c 0x72 0x6f 0x50 0x3e 0xdb 0x2 0x57 0x51 0xbb 0x66 0x71 0xbb 0xa0 0xfb 0x3d 0xf1 0xaf 0xe2 0x63 0x66 0x68 0x2 0x93 0x42 0xcf 0x90 0x6e 0x2 0xb7 0x50 0x5f 0x43 0xc4 0x2 0xe7 0x52 0x1b 0x78 0x0 0x2c 0x60 0x5f 0x46 0x0 0x5a 0x24 0x62 0x87 0x50 0x2 0xff 0x52 0xf3 0x7a 0x82 0xdb 0x53 0xe2 0x42 0x87 0xa2 0xcf 0x3 0x17 0x80 0x0 0x3c 0x60 0xa7 0x5f 0x35 0x0 0x34 0x23 0x2f 0xd2 0xf3 0x86 0x80 0x8f 0x8a 0x50 0x8f 0xad 0x3 0x2f 0x73 0x80 0x8f 0x96 0x50 0x8f 0x3 0x77 0x7f 0x50 0x8f 0xad 0x3 0x77 0x98 0x83 0x5f 0x82 0xf3 0x5f 0x23 0x9b 0x9a 0xf0 0x77 0xa6 0x23 0x5f 0xa0 0x71 0x7 0x10 0x90 0x53 0xe3 0x3 0x77 0xa4 0xda 0x51 0x13 0xc0 0x77 0x93 0x51 0x7 0x3 0x9b 0xb1 0x83 0x3b 0xb4 0xfa 0x73 0x8f 0xf0 0x8f 0xf1 0x13 0xf0 0x8f 0x44 0x2b 0xb6 0x54 0x67 0x40 0x1e 0x0 0x90 0xb8 0x4 0x37 0xf0 0xfb 0x80 0x83 0x0 0x23 0xdc 0xfa 0x4 0x5b 0x52 0xff 0xf0 0xfb 0xf0 0xfb 0x90 0xfb 0xb8 0x71 0x67 0x50 0x6d 0xc2 0x50 0x6b 0x4 0xd3 0xcc 0xf1 0x73 0xe0 0xfb 0xd6 0x80 0xef 0x6f 0xbe 0x50 0x83 0x5 0x3 0xe0 0xf1 0x8b 0xf1 0x8b 0xf2 0x3 0xb0 0x8f 0xb9 0x5 0x57 0xcd 0x5 0x57 0xf1 0xf7 0xa0 0xfb 0x10 0xe4 0x5 0x93 0x9b 0x45 0x7b 0x50 0xee 0x51 0x7 0x5 0x93 0xd3 0x5 0xab 0x55 0x1b 0x7d 0xf8 0x45 0x7b 0xf2 0xf 0xf2 0x87 0x35 0xe7 0x73 0xb 0x2 0x80 0x83 0x54 0x3 0x82 0x7b 0x5 0x82 0x3 0x6 0x70 0x83 0x10 0x8 0xda 0xf5 0xdb 0x26 0x17 0xa 0xf2 0xf3 0x25 0xe7 0xc 0x83 0x77 0xe 0xab 0x80 0xef 0xf 0x83 0x77 0x11 0x82 0x6f 0x12 0xf0 0x6b 0xe3 0x6b 0x72 0x14 0xf3 0x5f 0x45 0xf3 0x63 0xef 0x50 0x18 0x83 0xef 0x19 0xb5 0x83 0xef 0x1a 0x72 0xdb 0x5 0xff 0x1c 0x64 0x5b 0x1d 0x0 0xb 0xb5 0x56 0xb 0x1e 0xf1 0x4f 0xe6 0xbf 0x23 0x6 0xef 0xe0 0x47 0x13 0x69 0x28 0x7 0x13 0x57 0x37 0x2a 0x73 0x5f 0x10 0x2b 0x0 0x5f 0xb5 0x57 0x43 0x2f 0x7 0x37 0x56 0x83 0x30 0x82 0x4b 0x34 0x7 0x4f 0xe6 0xf7 0x37 0xf7 0x37 0x47 0x4a 0x90 0x3a 0x57 0x37 0x7 0x97 0x3e 0xda 0x50 0x53 0x7 0x1f 0x45 0xf7 0x73 0xe7 0x73 0x52 0x87 0xdf 0x3f 0xd3 0x57 0xdf 0x7 0x7f 0x54 0x77 0xdf 0x50 0x65 0x47 0xbb 0x17 0xeb 0x56 0x6f 0x7 0xd3 0x10 0x47 0xd3 0x49 0x8 0x1b 0x50 0xb 0x4b 0xb5 0x8 0xf 0x18 0xf7 0xdf 0xa7 0xdf 0x80 0x88 0x4b 0x69 0x88 0x4b 0x55 0x6b 0x88 0x4b 0x85 0x84 0x4f 0x87 0x88 0x3f 0x71 0x50 0x83 0xb5 0x8 0x4b 0x7e 0xf7 0xeb 0xe8 0x4b 0x8c 0x88 0xb7 0x82 0x88 0xb7 0x6f 0x8e 0xf0 0x6b 0x28 0xcf 0x8f 0x88 0xb7 0xf0 0x77 0xf8 0xb7 0x98 0xb7 0xd6 0x65 0x3f 0x9 0x23 0x94 0x89 0x23 0x95 0xf0 0xd7 0x29 0x3b 0x96 0xf4 0xf0 0x6b 0xf0 0x6b 0xf9 0x23 0x29 0x23 0x97 0x75 0x27 0x10 0xa3 0xa9 0x82 0x4b 0x99 0x86 0xcb 0x9e 0x71 0xc7 0x10 0xa5 0x82 0xcf 0x6f 0xa6 0x59 0xb3 0x9 0xbf 0xa7 0xf0 0xef 0xf0 0xef 0xf9 0xa7 0x29 0x9b 0x74 0xaa 0x9 0xfb 0x22 0xe7 0x9 0xa7 0xba 0x7a 0x1f 0x10 0xa8 0xe6 0x54 0xbb 0xa 0x1f 0x80 0x83 0x50 0xbc 0x54 0xaf 0x9 0xd7 0xc3 0xf5 0xf1 0x67 0xf1 0x67 0xfa 0x1f 0x2a 0x73 0xbf 0xa 0x4f 0xd8 0x4a 0x1f 0x6b 0xc5 0x80 0x77 0x90 0x6b 0xce 0x80 0x6b 0xd2 0xf1 0xd3 0xf1 0xd3 0xde 0xfa 0x8b 0x2a 0xdf 0xd5 0x50 0x6b 0xa 0xdf 0x60 0x6b 0xa 0xeb 0xe7 0xfb 0x58 0x27 0x90 0xe3 0xb 0x3 0x60 0x77 0xa 0x97 0xf9 0xf2 0x4b 0x2b 0x27 0x5b 0xe9 0x8a 0xaf 0xc7 0xfa 0xaf 0xe0 0xef 0xd6 0xf0 0x83 0x2b 0x4b 0x6c 0xd9 0x57 0x1f 0xb 0x57 0xeb 0xf0 0x8f 0xd0 0x8f 0x10 0xdc 0xb7 0x76 0x17 0x10 0xf1 0x7f 0xf3 0x5f 0xfd 0xf0 0xa7 0xfb 0xb7 0x7b 0xb7 0x27 0x50 0x0 0x71 0x97 0x10 0x1 0xc 0x2f 0x21 0xa3 0x2c 0x2f 0xaa 0x7c 0x3b 0x3 0x8c 0x3b 0x4 0x8b 0xdb 0x5 0x8c 0x2f 0x6 0xed 0x8c 0x2f 0xf6 0x53 0xf0 0x77 0x9 0x52 0xf 0xc 0x9b 0xa 0xf0 0x6b 0xbf 0x2c 0xa7 0xb 0xf0 0x6b 0xf0 0x6b 0xfc 0x9b 0xe0 0xe3 0x1c 0x8f 0x25 0xdb 0xdd 0xf0 0x6b 0x6d 0x13 0xd 0x87 0x8b 0x60 0xd7 0xc 0xfb 0x6 0xd 0x2b 0xea 0xf0 0xd7 0xfd 0x7 0x51 0x4f 0xe 0xd 0x37 0xc8 0x4a 0xa3 0xf 0xee 0x8d 0x7f 0x1c 0xef 0x5d 0x7f 0x12 0x8d 0x13 0xf1 0x37 0x3d 0x73 0x13 0xd5 0xfd 0x13 0xe1 0xbb 0x14 0x80 0x6b 0x15 0x8d 0xeb 0x17 0x8d 0xeb 0x5e 0x18 0x84 0x37 0x19 0xf0 0x77 0xf0 0x77 0xfd 0x8b 0xe2 0x33 0x1a 0xac 0xe 0x57 0xd0 0x4e 0x57 0x1b 0xe 0x57 0x41 0x5b 0x90 0x1c 0xad 0x83 0x5f 0x1e 0x8c 0xef 0x1f 0xe 0x7b 0x5c 0xef 0x21 0xfd 0xeb 0xad 0xe2 0x93 0x26 0x82 0x1b 0x27 0x54 0xaf 0xe 0xc3 0x28 0x8e 0xcf 0x56 0x33 0x85 0x27 0x41 0x8e 0xf 0x44 0x5e 0xf 0xe 0xdb 0x58 0xb5 0x86 0xfb 0x5e 0xfe 0xf 0xee 0xc3 0x78 0x87 0x43 0x7e 0x8e 0x63 0x56 0x80 0x8e 0x63 0x58 0x8e 0x63 0x82 0xfe 0x63 0xe3 0x5f 0x4b 0xfd 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf3 0x53 0xf2 0x1b 0xe3 0xcb 0x4d 0xf2 0xf 0xfd 0xf2 0xf 0xf2 0xf 0xf3 0xbf 0xf2 0x87 0xe4 0x37 0x98 0x7b 0x84 0x7b 0x87 0x2b 0x50 0x85 0x88 0x1b 0x89 0x86 0xb3 0x8a 0xf3 0x53 0x2f 0x17 0xda 0x17 0xeb 0x5e 0xff 0x61 0x48 0x9f 0xd4 0xa3 0x8e 0x88 0xe7 0x8f 0xa8 0x80 0x6b 0x90 0x8f 0xbf 0x94 0x8f 0xb3 0x91 0x0 0xdc 0xfd 0x6f 0x6b 0x67 0xaf 0xc3 0xcb 0x17 0x8b 0xed 0xf7 0xf 0xfb 0x9a 0xf 0xfb 0xab 0x52 0xcf 0x9c 0x89 0x9b 0xa2 0x85 0xb7 0xbb 0x5e 0xcf 0xf 0xd7 0x5b 0xa3 0x8b 0xc3 0xa6 0xf4 0x37 0x2f 0xa7 0xa7 0xfe 0x63 0x2d 0xc7 0x6a 0xb3 0x5e 0xcf 0xd 0xd3 0xbe 0x8c 0x47 0xb1 0x7e 0xcf 0x50 0x55 0xc7 0x8e 0xcf 0xb5 0x8d 0xc7 0xc0 0x8f 0xfb 0xb7 0x5e 0xdb 0xae 0xe 0x1b 0xcb 0x89 0x17 0xcd 0x86 0x3b 0x17 0x13 0x5f 0x6b 0xd2 0xeb 0xfe 0xf3 0x4c 0x47 0x7f 0x5f 0x2 0x8e 0xcf 0x4 0x80 0x8f 0x8c 0x47 0xb7 0xa 0xdf 0x24 0x8c 0x2f 0x7f 0xcb 0xc 0xfe 0xcf 0x2f 0xbf 0x15 0x63 0xcf 0x5e 0xb7 0x85 0x1b 0x90 0x10 0x7e 0xb7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xba 0x46 0xcb 0x12 0x71 0x4f 0x5 0x3f 0x70 0x5f 0x14 0x8d 0x1f 0x16 0xed 0x7d 0xa3 0xf0 0xcb 0x4f 0xfb 0xb 0xff 0x8f 0x2b 0xab 0x17 0x8e 0x6f 0x7a 0x1b 0xf1 0x13 0xb1 0x13 0xf1 0x7 0x6d 0xaf 0x1c 0x8d 0xaf 0x1e 0xdc 0xf0 0x8f 0x2f 0xe3 0x24 0x79 0x77 0xf0 0x9b 0xfc 0xbf 0x90 0x26 0xbf 0x8e 0x3 0x1f 0xf0 0xe3 0x2f 0xfb 0x15 0x3f 0xf1 0xbb 0xf0 0xef 0x5e 0x57 0x55 0x2a 0x8e 0x57 0x2c 0x81 0x37 0x80 0x8f 0x53 0x64 0x8e 0x4b 0x80 0xf1 0x37 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xc9 0x5a 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x55 0x20 0x4e 0x84 0x2d 0x98 0x77 0x0 0xd0 0x6e 0xca 0x5d 0x5 0x3d 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x2b 0x9b 0x1d 0xb4 0x10 0x8c 0x0 0x10 0x56 0x12 0x6d 0x1d 0xbb 0x4a 0x1c 0x4 0x33 0xf2 0x25 0x4a 0x21 0x90 0x1f 0x69 0x6e 0x0 0xae 0x3f 0x66 0x26 0xa1 0x19 0x80 0x4d 0x0 0xe4 0x2c 0xd4 0x46 0x30 0x5e 0x8b 0x49 0x20 0x7 0x35 0x90 0x3f 0x1b 0x32 0x30 0x42 0x8b 0x0 0x2d 0xe7 0x20 0x58 0x1d 0xb0 0xc 0x95 0x0 0x52 0x73 0x6a 0xef 0x59 0x29 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x80 0x3 0xe0 0x22 0xff 0x0 0xff 0xf 0x0 0x9a 0x55 0xfa 0x0 0x59 0x1e 0x9a 0xa5 0xf 0xf0 0x3f 0x30 0x51 0x10 0x18 0xf0 0x1c 0x0 0x50 0xff 0x0 0x5a 0x87 0x0 0x5e 0x66 0x0 0xf0 0xff 0x4 0x67 0xff 0x1f 0xb1 0x78 0xb0 0x73 0xff 0x1f 0x0 0xf0 0xff 0x11 0xb1 0xbf 0x11 0xfb 0xff 0xd5 0x10 0x63 0x40 0x8a 0xff 0x0 0x16 0x11 0x0 0x16 0xff 0x0 0x16 0x6b 0x0 0x60 0x16 0x80 0x67 0xfe 0x0 0xc4 0xee 0x0 0x89 0x90 0x3 0xef 0x10 0x13 0x10 0x17 0x80 0xd2 0xff 0x0 0x73 0x0 0x4b 0x0 0x3 0x0 0xc1 0x80 0x70 0xf7 0x8f 0x88 0x0 0xff 0x84 0x88 0xff 0x1 0x78 0x48 0x88 0xff 0x68 0x77 0xf8 0x0 0x78 0xc4 0x60 0x2 0x20 0xc7 0xf0 0x78 0xf8 0x0 0x3 0xf7 0xf 0x22 0xf0 0x88 0x0 0x1b 0x28 0x32 0xff 0x10 0x2b 0xff 0x3 0x78 0x77 0xff 0xff 0x7f 0x66 0x0 0x4e 0x80 0x47 0x83 0xe1 0x24 0xff 0x0 0xaf 0x59 0xa5 0xf1 0x5f 0xb1 0x23 0xc6 0xf1 0x7f 0x81 0x91 0xb0 0x11 0x11 0xf1 0x9f 0x30 0x18 0x1b 0x2e 0x11 0x11 0x0 0x1 0xb1 0xf1 0x77 0x41 0xf 0x10 0xe0 0xed 0x87 0xf0 0x9d 0xb0 0x0 0x0 0x1b 0xd0 0x53 0x20 0x13 0x0 0x6a 0x1f 0xb1 0x11 0xb 0xf2 0xd 0xf2 0x1f 0xf2 0x13 0x50 0xef 0x51 0x3b 0xe8 0x31 0x17 0x1 0xb7 0x31 0x5f 0x77 0x10 0x3 0xff 0xff 0x8f 0x4 0x87 0xff 0xff 0x3f 0x22 0x71 0x3f 0x68 0x76 0x9c 0x11 0xdb 0x8f 0xf8 0x1 0x81 0x40 0x3 0x1 0x61 0x0 0xf4 0xcf 0x1 0xf9 0x91 0x84 0x0 0xdf 0x2 0x62 0x81 0xad 0x11 0xb8 0x12 0x7f 0xe0 0x11 0xc6 0x31 0xc5 0x11 0xcf 0xaf 0x59 0x0 0x0 0x9f 0x0 0xaa 0x0 0xf0 0xaa 0x43 0x0 0xf0 0x3a 0x81 0x2 0x63 0x2f 0x2f 0x0 0x0 0x4f 0xf2 0x2 0xc6 0x60 0x77 0x11 0xe8 0x12 0xa5 0x59 0xfa 0x0 0x0 0x9a 0xb 0xf9 0x0 0x0 0xa3 0x0 0x3 0x42 0x0 0xb 0x12 0x60 0x1c 0x38 0xef 0x4f 0x0 0x7d 0xf3 0x1 0x30 0xbb 0xbf 0x1b 0xc1 0x70 0xc3 0x42 0x27 0xf0 0x67 0x76 0x0 0xf0 0x10 0xc7 0x3c 0xff 0xff 0x11 0x7e 0x12 0x2b 0x52 0xe7 0x31 0x6f 0xff 0xff 0x9 0xdd 0xdd 0xdd 0xee 0x0 0x3 0xdd 0xdf 0x0 0x8 0x70 0xf9 0x0 0xc 0xe3 0x3b 0x3 0x31 0xdd 0xfe 0xf 0x0 0x47 0xdd 0x0 0x4 0xdd 0xdd 0xed 0xd3 0x3f 0x42 0x9b 0x22 0x9f 0x84 0x22 0xa3 0x8f 0x88 0xff 0xaa 0x2 0x7a 0xaf 0xf0 0x9b 0x0 0x8 0xff 0x88 0x40 0x3 0x82 0xa4 0x9a 0x12 0xcd 0xa3 0x9b 0xfb 0x32 0x7a 0x21 0x23 0x3 0x9d 0x53 0xa0 0x90 0xa7 0xfd 0x12 0x1b 0x10 0x87 0xb8 0x33 0xbd 0xaf 0x40 0x3 0x43 0xf3 0x11 0xb7 0x8f 0xf4 0x0 0x10 0x0 0x3f 0x8f 0x3 0xe9 0x8f 0xa9 0xa3 0x99 0x0 0xf 0x2a 0x4f 0x9a 0xf 0x23 0x2f 0xa2 0x0 0xf 0x24 0x22 0xf4 0x0 0x4f 0x43 0xff 0x0 0xf 0xfe 0xff 0x84 0xf7 0xdf 0xed 0x2f 0x3 0x88 0xf8 0xdd 0xfe 0x82 0xf3 0x42 0x6b 0x13 0x83 0x54 0xfd 0x4 0xd 0xf8 0x0 0x5c 0x77 0x1 0xb3 0x77 0xdf 0x2 0xfd 0x0 0x78 0xdf 0xed 0xf 0x3 0xb6 0x8f 0xbf 0x3 0xb6 0xf0 0xf4 0x28 0x90 0xb1 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x11 0xbf 0xfa 0xf4 0x80 0xb3 0x5b 0x90 0xff 0x20 0xfb 0x21 0x7f 0xff 0x1 0x7f 0xed 0xee 0x11 0xab 0xe1 0x9f 0x92 0x67 0xee 0xd4 0x6c 0xf4 0xe3 0x2 0x76 0xa5 0x0 0x59 0xf0 0x9a 0x3a 0x9a 0xf0 0xaa 0xf2 0x0 0xa4 0x0 0x3f 0xf2 0x22 0x0 0x4f 0x21 0x4 0xf2 0x0 0xf0 0xf4 0x8f 0x5 0x24 0x84 0x0 0x17 0xff 0xfe 0x83 0x2 0x76 0x0 0x2 0x76 0x20 0x3 0x10 0xb 0xaf 0x14 0x78 0x77 0x5 0x35 0x77 0x12 0xef 0x2 0xa1 0xf3 0xc6 0xb5 0x91 0xd1 0xf3 0x92 0xb3 0x83 0xdd 0x4 0xf8 0xdd 0xed 0xfe 0x2 0x4f 0x50 0xee 0x12 0x4f 0xfe 0x2 0x77 0xfe 0xfa 0xdd 0xdd 0x18 0xf 0xff 0xde 0x1 0xdd 0x1 0x83 0xdf 0xed 0xee 0x0 0xfe 0xdf 0xed 0xff 0xf 0xf9 0xff 0x88 0x3f 0xf 0xf9 0xf2 0x3f 0xe0 0xe1 0xd2 0x3f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x81 0x73 0x5f 0xed 0xee 0xde 0xfe 0xdd 0xee 0x2 0xeb 0xf 0xfe 0x8f 0xf 0xff 0x52 0xc3 0xa5 0x63 0xf3 0xbf 0xf3 0xbf 0xe0 0xf3 0xbf 0x73 0xbf 0x15 0xbf 0x4f 0x22 0xff 0xde 0xfc 0x0 0xff 0x76 0xc8 0xcc 0xed 0x77 0xe8 0xfe 0x86 0x4 0x53 0xff 0xff 0xf1 0x1f 0x6 0x30 0x6 0x45 0xf2 0x0 0xdd 0xfe 0x34 0xef 0xee 0xee 0xff 0xff 0x0 0xee 0xde 0xed 0x4f 0xff 0xee 0xdd 0x34 0x0 0xaf 0xff 0xde 0xff 0xfe 0xaa 0xef 0xef 0x1 0xcd 0xaf 0xaa 0xff 0xff 0xaf 0xaa 0xf3 0x1f 0xf5 0x82 0xcf 0x46 0xc7 0x52 0xe3 0x14 0x8a 0xcf 0x16 0x5b 0xfc 0x3 0x43 0x98 0x3 0x44 0xed 0xdf 0x4 0x53 0x3 0xe8 0xaa 0xf9 0xde 0x0 0xdd 0xaa 0x99 0xef 0xee 0xaf 0x9a 0xf9 0x0 0xee 0xfb 0xaa 0x99 0xff 0xbb 0xaf 0x9a 0x0 0xa9 0x88 0xf7 0xaa 0x99 0x77 0x88 0xaf 0x60 0x9a 0x4 0xf 0x23 0xe7 0xdd 0xdd 0xfd 0x0 0xee 0x6 0xdd 0xfe 0x0 0xee 0xde 0x4 0xbb 0x6 0xb0 0xa9 0x82 0x7 0x9 0x99 0x99 0xf 0x0 0xde 0x20 0x17 0xff 0x3 0x0 0xee 0xfd 0x88 0xf 0xfe 0xf1 0x1f 0xe6 0x5f 0xf6 0xf1 0x9f 0xf7 0xc1 0x97 0x83 0x0 0x72 0x0 0x0 0x7a 0x0 0x67 0xf 0xf2 0x0 0x7f 0x0 0x83 0x2 0x17 0x0 0x3 0xfe 0xee 0x0 0xc 0xed 0x81 0x4 0xa9 0x0 0xf0 0xde 0x4f 0x0 0xf0 0x6 0x29 0x1 0x8f 0xf8 0xdf 0xf0 0x77 0xf8 0xdf 0x5 0xa5 0x0 0x4e 0x7f 0xf8 0xfa 0xde 0xf8 0xff 0xfa 0x0 0xde 0xf6 0xf0 0xfa 0xde 0x77 0xef 0xee 0x20 0x2e 0x23 0x15 0x94 0xde 0xfd 0xcd 0xcc 0xdc 0x10 0xfe 0xce 0xe3 0x1 0x5e 0xcd 0xde 0xfe 0x8f 0x8 0xcc 0xce 0xfe 0xfa 0x10 0x3 0x67 0xef 0xdd 0x4 0xfe 0x78 0xff 0xdd 0xee 0x0 0x2e 0xed 0x9a 0x20 0xaa 0xdf 0x10 0x3 0xdd 0x9a 0xa9 0xef 0xdd 0x1 0x9a 0xf9 0xef 0xdd 0xff 0xf 0xf0 0x24 0xff 0x5b 0xcc 0x10 0x3 0xc 0x0 0x7 0x0 0x8 0xcc 0x0 0x8 0x10 0x3 0x5e 0x22 0x0 0xc 0xcc 0x10 0x10 0xf1 0xbf 0xf1 0xbf 0x21 0xbf 0xdd 0x0 0xfe 0x4f 0xef 0xdd 0xed 0x34 0xef 0xdd 0x40 0xdd 0x15 0x65 0xef 0xaf 0xdf 0xdd 0xff 0xaf 0x43 0xef 0xa5 0x5f 0x77 0x77 0x77 0xd7 0x27 0x16 0x40 0x4 0xf0 0x23 0x1f 0x45 0x90 0x0 0xef 0x0 0x3 0xee 0xdd 0xed 0xee 0xef 0x2 0x8 0x10 0x8 0x0 0xc 0xde 0x10 0x10 0x5 0x4 0xa0 0x3 0x5 0x1c 0xf0 0x21 0x2f 0x48 0x43 0xf8 0xfb 0xc3 0x1f 0xff 0xff 0x34 0x0 0x44 0xf0 0x6 0xb8 0xf0 0x44 0xef 0x15 0x2f 0x0 0x1b 0x0 0xff 0x7f 0x11 0x11 0x8f 0x77 0x11 0xb1 0x45 0x7f 0x6 0xdf 0x8f 0xf7 0x22 0x16 0xab 0xdf 0x4 0x6f 0x0 0xdf 0xef 0xf 0xdc 0xdf 0xfd 0xfd 0xf8 0x24 0xef 0xdd 0x1 0x5b 0xdd 0xfd 0x1 0x50 0xdd 0xef 0xca 0x3 0xad 0x76 0x6f 0xf0 0x9a 0x9 0x76 0xa9 0x6 0xcb 0x3a 0xde 0x6 0xcf 0x5 0x56 0xf0 0x16 0xbf 0x36 0xe1 0x9 0x65 0x9 0x6e 0x0 0xa0 0x19 0x6e 0xa4 0x2 0x33 0x3f 0x9a 0xf 0x0 0x22 0x77 0xa4 0x27 0x3 0xf8 0x7f 0x79 0x67 0xbb 0x56 0x43 0x96 0xbb 0x19 0x4f 0xfe 0x96 0xbf 0xf9 0xff 0x3a 0x11 0x1 0xae 0x20 0x3 0xf3 0x5f 0xf3 0x5f 0xef 0x60 0xde 0x3 0x5f 0x0 0xce 0x4f 0xdf 0xdd 0xfd 0x34 0xaf 0x6 0xf8 0xff 0x1 0xa3 0xef 0x41 0xa7 0x70 0x47 0xfa 0x69 0x79 0x7f 0xe7 0xf3 0xbf 0xf0 0x5f 0x60 0x5f 0xed 0xff 0x7 0x5c 0x20 0x5f 0x2 0xb 0xba 0x8a 0xaf 0xbf 0xa 0xb6 0x17 0xb3 0x17 0xb7 0x88 0xa 0xc2 0x67 0xc0 0xa 0xc6 0x2 0x9a 0xfe 0xaa 0xce 0xec 0xdc 0xaf 0x0 0xeb 0xce 0xdc 0xfe 0xb1 0xce 0xec 0xff 0x81 0x4 0x14 0xbb 0xf8 0xf0 0xaf 0xbf 0xf6 0xa 0x80 0x3f 0x87 0xf 0x2 0xf9 0x47 0x7 0x60 0x3 0x53 0x2f 0x7 0x9a 0x15 0x42 0xff 0x3 0x9a 0x63 0x43 0x62 0x1b 0x40 0x1b 0x3 0x46 0x33 0x53 0x5 0x6f 0x33 0x5b 0xbe 0x4 0x66 0xff 0xf3 0xbf 0xf5 0x5f 0xe3 0xbf 0x1a 0x8f 0x17 0x87 0x9f 0xb7 0xb 0x7a 0xaa 0xb 0x7e 0x2 0x3 0x0 0x8 0xc3 0x38 0xf9 0x1a 0xb1 0x55 0x59 0xb 0x6a 0xaa 0x8 0xc4 0x43 0x8 0xc4 0xff 0x8 0xc4 0x76 0x2f 0x8 0xc4 0x1a 0xab 0x18 0xc0 0x33 0x19 0x22 0xb 0x59 0xfe 0x0 0xdc 0xf 0x0 0xfe 0xcc 0xf 0x0 0xfd 0x7 0xcd 0xf 0x0 0xed 0x8f 0x8 0x63 0x0 0x3 0xdb 0xdf 0xe0 0x1a 0x51 0x50 0x3 0x1b 0xfb 0x87 0x9f 0xfa 0xef 0xff 0x1 0x9f 0xfa 0x1b 0x0 0x9f 0xfa 0x11 0x10 0x3 0x9 0xf0 0x99 0xfa 0x88 0x0 0x3 0x77 0xf0 0x6 0x30 0x61 0xf0 0xa 0xf4 0x5 0xbe 0xfa 0xfb 0x1b 0xfb 0x0 0x3 0x0 0xf1 0xaa 0xfb 0x1f 0xb1 0xaf 0xf8 0x8f 0x4 0x88 0xaf 0xf6 0x7f 0x66 0x20 0x7 0xf 0x8f 0x5d 0x78 0x9 0xbd 0xf0 0x8 0x4e 0x37 0xde 0x1c 0xc 0xf4 0xc 0x1b 0xd6 0x1b 0x44 0x4b 0x48 0xf 0x3 0xe3 0xc 0x40 0x3 0xe0 0x2 0xc 0x70 0xc0 0x24 0x0 0xf1 0xbf 0x91 0xbf 0xfe 0xfa 0xed 0xce 0x0 0xfd 0xfa 0xdd 0xeb 0xfe 0xf9 0xde 0xb1 0x0 0xfe 0xaa 0xdf 0xb1 0xff 0x9a 0xdf 0xf8 0x0 0x0 0x9f 0xef 0xf6 0x0 0xaf 0xf9 0x87 0x3c 0xf 0xaf 0x17 0x5a 0xfc 0xc2 0xaa 0xa7 0x12 0xb 0x7f 0x66 0xdb 0xc 0xb5 0x1c 0x6b 0x80 0x2c 0x50 0xc 0x5d 0xbb 0xf2 0xff 0xdd 0xa 0x5f 0xd0 0x0 0x2 0xcd 0xfd 0x1f 0x47 0x77 0x9 0xda 0x4 0xbf 0x5 0x3f 0x10 0xff 0xef 0x0 0x6 0x53 0x0 0xaf 0xbf 0xe1 0x6 0xf0 0xfa 0x1b 0xb1 0xaf 0x0 0x3 0x9 0xa8 0xf8 0xa 0x0 0xf0 0x68 0x86 0x0 0x77 0x77 0x23 0xc 0xff 0x10 0xfa 0xdd 0xfd 0x0 0xbb 0xfe 0xff 0xaa 0xfa 0x0 0xbf 0xaf 0xaa 0xaa 0x8f 0xaf 0x9a 0xaa 0x2 0x7f 0xf7 0x9f 0xa9 0x8f 0xf8 0x23 0xf7 0x78 0x0 0xff 0xff 0x4f 0x23 0x76 0xc8 0xff 0xff 0x47 0x77 0x6 0xbf 0x8f 0xd8 0xed 0x6 0xac 0x2a 0x5f 0x26 0xbf 0x2 0x87 0xff 0xfe 0x84 0x22 0xf3 0x6 0xba 0xef 0x2b 0xee 0xfe 0x7 0xdc 0xed 0x3 0x63 0xdd 0x23 0x63 0x43 0x67 0x80 0xad 0xbf 0x99 0x55 0x55 0x0 0x59 0x55 0x55 0x25 0x90 0x55 0x50 0x3 0x25 0x22 0x5d 0xdf 0x50 0x0 0x13 0x9f 0x70 0x2 0x22 0x22 0x50 0x1 0x53 0xe7 0xf0 0x7 0xa3 0xb7 0xf3 0x5f 0x80 0x61 0x9f 0xdd 0xdd 0xce 0xfd 0xde 0xed 0xeb 0x80 0x8 0x65 0xb1 0xfe 0xef 0xed 0xb1 0xff 0xfa 0x0 0xed 0xf8 0x0 0xfa 0xdd 0xf6 0x0 0xff 0x7b 0xde 0x1 0x9f 0x1b 0xbd 0x2d 0x9f 0x5a 0x6f 0xde 0xa 0x7c 0x16 0xff 0xe0 0xaa 0xb4 0xf3 0xbf 0xc0 0x5f 0xdd 0xde 0xeb 0xfe 0xdd 0x80 0x1 0xff 0xdd 0xee 0xb1 0xff 0xde 0xee 0xf8 0x0 0xf0 0xde 0xee 0xf6 0x0 0xdf 0xee 0x87 0x17 0xf 0xdf 0xee 0xe 0xbf 0x7f 0x1d 0xc4 0x51 0xd7 0xd 0x9b 0x6 0x62 0xff 0xff 0x67 0x84 0x4d 0xbf 0x13 0xe3 0x0 0xf7 0x10 0x3 0x1 0x91 0x9 0x73 0x1 0x63 0xf7 0xd 0xbd 0x0 0x3 0xf7 0x5f 0xf2 0xf3 0x21 0xff 0x1b 0x49 0xaf 0x86 0x5f 0x66 0x66 0xb0 0x1 0x0 0x3a 0x0 0x70 0xc 0xef 0x7f 0x55 0x0 0x1f 0xcc 0x0 0x23 0xc6 0xad 0x50 0x27 0x67 0x0 0x30 0x70 0x0 0x4 0x5f 0x77 0x8 0xe 0x80 0x80 0xd 0x18 0x34 0x66 0x87 0xcc 0xff 0x78 0x87 0x2 0xcc 0xdd 0xff 0xf8 0xed 0xfe 0x9c 0x5f 0x77 0x44 0xf8 0x1 0xff 0x32 0xdf 0x4f 0x8 0xc0 0xfe 0xee 0x80 0x9 0xd4 0xff 0xf4 0xdd 0xdd 0x4f 0xf3 0xdd 0x3f 0xdd 0xfb 0xc 0x69 0x2c 0x6d 0xf 0x8b 0xf4 0x9f 0x74 0x9f 0x7f 0xd1 0x90 0x0 0x69 0x7f 0xf6 0xd 0x76 0xf6 0x88 0xbb 0x78 0x3 0xf6 0x77 0xff 0x88 0xf6 0xf7 0x6 0x9e 0x0 0x7e 0xff 0xfe 0x75 0xf 0xff 0x16 0x3b 0x10 0x7 0xef 0xfe 0x13 0x37 0x1e 0x7b 0x13 0x3f 0xdb 0xff 0xf3 0x6d 0x9b 0xf 0x7d 0x9f 0x17 0xf5 0xc0 0x28 0x2 0x48 0xa 0x79 0xc0 0x40 0x3 0x5f 0xfa 0xf1 0xbf 0xa1 0xbf 0xf0 0x99 0x0 0x3 0x5 0x9a 0x88 0xf8 0xf0 0x9a 0xf 0x9d 0xaf 0xf1 0xbf 0xdd 0xff 0x81 0x7e 0xa7 0xf0 0x7 0x93 0xff 0xa1 0x4f 0x9e 0xf 0x8 0xf 0x81 0xf 0x2a 0xcd 0xcc 0x0 0xdd 0xcc 0xcc 0xf3 0x1d 0x17 0x22 0x22 0xc2 0x84 0xb4 0x55 0x10 0x3 0x0 0x4 0x43 0x3d 0x78 0xc2 0x13 0x41 0x14 0xd3 0xce 0x36 0xc 0xe9 0x9a 0x55 0x0 0x0 0xf0 0x59 0x9a 0x0 0xaf 0xa9 0xa3 0x0 0x18 0xaf 0x2a 0x4f 0xdf 0xef 0x1e 0x7a 0xa5 0xf 0xf0 0x23 0xef 0x99 0x1 0x21 0x9a 0xff 0x88 0x1d 0x3e 0xc3 0x63 0xfd 0x20 0x3 0x12 0xcf 0x12 0xd7 0x4 0x5d 0x8 0xeb 0x2 0xfb 0xbb 0xb 0x45 0x2a 0x11 0xfb 0x30 0x3 0x88 0x3 0x3 0x66 0x3 0x7 0x77 0x87 0x12 0xff 0x23 0x22 0x22 0x30 0x3 0xce 0x10 0x3 0x1e 0x77 0xcf 0x1c 0x4d 0x3c 0x53 0xbb 0xcb 0x11 0x77 0x73 0xe9 0x0 0x1f 0x9 0x70 0xf 0xbb 0xcb 0xcc 0xcc 0x1c 0x71 0x55 0x8f 0xff 0xf1 0x7e 0x2f 0xe5 0xe 0xa6 0xf1 0x9f 0xe3 0x5f 0xaf 0xdf 0x1 0xa3 0xef 0xf 0xbb 0x5f 0xfa 0x3 0x5f 0xfa 0xf3 0x5f 0xf2 0x7f 0xc2 0x7f 0xf3 0xbf 0xa3 0xbf 0x2 0xdf 0xed 0x87 0xf 0xe0 0xed 0x1 0xff 0xed 0xbf 0x3 0xbf 0xed 0xf3 0xbf 0xfe 0x4f 0x36 0xe5 0xfb 0x3b 0x41 0xf7 0xd8 0xfb 0xea 0x4e 0xf7 0x30 0x1b 0xd0 0x3 0x78 0x8 0x24 0x8f 0x10 0x3 0x22 0x0 0xf3 0x0 0x4f 0x88 0x48 0xff 0x8f 0x77 0x98 0xf 0xfe 0x67 0x86 0xfb 0x9f 0x92 0x3 0xbf 0x1b 0x11 0xfa 0x22 0xb 0xfe 0xf3 0xf0 0x9d 0xfd 0xd7 0xa0 0x3 0xf0 0xe 0xa5 0xf0 0x80 0x4 0xfb 0xbf 0xfb 0xde 0xde 0x1b 0xf1 0xde 0x0 0xee 0x1b 0xb1 0xdf 0xee 0x88 0xf8 0xdf 0x0 0xee 0x67 0xf6 0xdf 0xee 0x78 0xf7 0xdf 0xff 0x1b 0xc6 0x8 0x7b 0x2b 0xd3 0xb 0xd7 0xf8 0x7f 0x23 0xf7 0xff 0x7b 0xff 0x8d 0xfb 0xff 0x9f 0x5f 0x6 0xff 0xb9 0x47 0x44 0xb 0x8a 0xed 0xff 0xd6 0xff 0xe8 0xbe 0x1f 0xfa 0x6 0x80 0x3 0xff 0xb2 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0xf0 0x80 0xb3 0x3f 0xef 0xee 0x0 0xff 0xee 0xee 0xf0 0xb0 0xb 0xd7 0xef 0xc 0xdc 0x2c 0xdb 0xdd 0xfe 0xaf 0xde 0x17 0xfe 0xaf 0xaa 0xe 0x9 0xaa 0xb 0xf3 0xc 0xf2 0x1f 0xe9 0xd7 0x30 0x4 0x1e 0xfc 0xaa 0xd 0xf5 0xaa 0xf 0x98 0x10 0x3 0x13 0xe5 0xf8 0xd3 0xed 0x3 0x22 0xa8 0xae 0x94 0x7 0xd8 0xc7 0x0 0xf0 0x23 0x4 0x2f 0x0 0xf0 0x24 0x22 0xe 0x83 0x43 0xff 0x0 0x4f 0xf8 0xff 0xe7 0xfd 0x44 0xef 0x76 0xe0 0xe 0x6e 0x1f 0x65 0x1f 0xd5 0xa2 0x8f 0x77 0xf2 0xf4 0x2 0x8f 0x27 0xdf 0xff 0x34 0xf2 0x1a 0x1e 0xff 0x80 0x5 0xdd 0xfe 0xff 0x7f 0xf2 0xdc 0x44 0x33 0x3f 0xcf 0xfc 0xd 0x54 0xe 0x41 0x71 0xf3 0xf6 0xbf 0x8 0xb4 0x1 0xeb 0xc3 0x50 0x3 0xd 0x9e 0xee 0x77 0xf7 0xef 0x1 0xf7 0xae 0x1f 0xb4 0x45 0x53 0xb0 0xc 0xef 0x90 0x3 0x0 0xa 0xff 0x0 0x70 0xce 0x59 0x77 0x9d 0x17 0x11 0x61 0x76 0xb5 0xfe 0x61 0xce 0x6f 0x68 0x0 0x77 0x88 0xcc 0x68 0x76 0x76 0xff 0xff 0x4 0x8f 0x87 0xaa 0xaa 0xfa 0xf 0x31 0xaa 0x9a 0x80 0x1 0x40 0x99 0xde 0xaf 0xaa 0x99 0xec 0xfd 0x26 0xaa 0x9a 0x0 0x13 0x0 0xaf 0x40 0x3 0x10 0xb 0x99 0x3f 0x99 0xf9 0xa0 0x3 0xf2 0x7f 0xfe 0xb3 0xf4 0xff 0x25 0x7 0x33 0x93 0x10 0xfe 0x33 0xec 0x1 0xd7 0xcd 0xee 0xde 0xde 0x0 0xed 0xbb 0xff 0xee 0xae 0x8b 0xf 0xf0 0xf8 0x1 0x13 0xa 0xb7 0x2f 0xf9 0xff 0x0 0x95 0x8c 0x0 0xf0 0xaf 0xff 0xb 0x4b 0xff 0x23 0x5b 0x70 0xef 0x3e 0xf5 0xbf 0xf5 0xbf 0xf 0x90 0xd 0x86 0x70 0x0 0xf5 0xbf 0x26 0x6f 0xf 0xd5 0xef 0xaf 0x0 0xff 0x16 0xfd 0xaa 0xff 0x1 0x20 0xee 0x2 0x7f 0x0 0x82 0xfa 0xcf 0x9 0xf2 0x10 0x3 0xf 0xaa 0xf0 0x3 0x1f 0xc1 0xf1 0xff 0x91 0xff 0xe8 0x3 0xe3 0xf1 0xff 0x7c 0x62 0xcc 0x1 0x88 0xce 0xed 0xfb 0x4 0xaa 0xee 0x1e 0xb1 0xaf 0xa 0xd4 0xfb 0xff 0x15 0xff 0x1b 0x71 0xa 0x61 0x68 0x1 0x93 0x86 0x0 0xfe 0x29 0x8f 0xaa 0x1 0x8f 0xaa 0xc 0x33 0xaa 0xaa 0x10 0x3 0xab 0x31 0xab 0xf8 0x2 0xff 0x87 0xe 0xc7 0x77 0x1c 0x3c 0x9 0xa7 0x6 0x0 0xf0 0xde 0xed 0x0 0xf 0xae 0xf 0xe3 0xaa 0x0 0xee 0xdd 0xaf 0xaa 0xde 0xfe 0xaa 0xaa 0x6f 0xee 0xa 0xa7 0x13 0x3f 0xdd 0x18 0x8d 0x1 0xe0 0x70 0xbb 0x31 0xe7 0xfd 0x50 0x7 0xff 0x22 0x75 0x67 0x0 0xff 0xc 0xcf 0xe7 0x93 0x9f 0x1 0x97 0x7 0x99 0xff 0xaf 0x99 0x99 0x10 0x1 0xf3 0x3f 0xf3 0x3f 0xe0 0xf3 0x3f 0x73 0x3f 0xf2 0x9f 0xaa 0xaa 0xff 0xaa 0xa9 0xa 0xaa 0xde 0xaf 0x9a 0x12 0x9f 0x99 0x11 0x61 0xaf 0xff 0x40 0x3 0x11 0x6d 0x90 0x3 0xf 0x4a 0x1b 0xc3 0x33 0x1f 0x33 0x23 0x23 0x27 0xfb 0x49 0xb3 0x29 0xda 0x9c 0xae 0x90 0x3 0x0 0x18 0xc 0x9 0xda 0x9e 0xda 0xfd 0xf2 0xbf 0xf2 0xbf 0x2 0xbf 0x13 0xd3 0x72 0xbf 0x56 0x7c 0x9f 0x40 0x8f 0xbe 0x90 0x3 0xa9 0xfd 0xbe 0xae 0x47 0x2 0x5f 0x1f 0xfe 0xe 0xe7 0x77 0xaf 0xc 0xdf 0x67 0x40 0x3 0x60 0x6a 0x5b 0xfa 0x9f 0x7a 0x77 0xff 0xf7 0xfb 0xff 0xa4 0x29 0xbd 0x1 0x48 0xd2 0x5f 0x4 0xb 0x68 0xf 0x72 0xc 0xdf 0x8 0x0 0x8f 0x99 0x99 0x13 0xf3 0xf 0x0 0x9a 0xff 0x0 0xac 0x15 0x53 0x1e 0xd3 0x1e 0x93 0x1b 0x77 0x12 0x5f 0x1f 0x5b 0x1c 0x4 0xf9 0x2e 0x21 0x50 0x3 0xfd 0xb4 0x1d 0x7 0xf 0xb3 0xff 0x67 0x4f 0x1c 0xeb 0x2f 0x25 0x2f 0x2f 0x3 0xe3 0x84 0xd 0x4e 0x37 0x3 0xf0 0xb 0x27 0xf0 0xcf 0x5b 0xaf 0x5f 0xf4 0x3f 0xf4 0x3f 0xae 0x8b 0xff 0xaf 0xff 0x5 0x53 0xf 0xfb 0xd 0xa1 0x24 0x3f 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf2 0x7f 0x94 0xa2 0x7f 0xaa 0x9a 0x5 0x1f 0x9a 0x35 0x1f 0xaa 0xf 0xa7 0x5 0x2a 0xf 0x2 0xee 0xf 0x9a 0x1 0x28 0x2 0xf5 0xa0 0x3 0xe7 0xfd 0x3 0xf4 0xff 0xf4 0xff 0x0 0xaf 0x50 0xbf 0xf3 0xff 0x83 0xff 0x30 0xff 0xaa 0x1 0x9f 0x30 0x73 0x9a 0x99 0xa9 0xf 0x9f 0x14 0xb 0xaf 0x9a 0xc3 0xff 0x38 0xa7 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf2 0x1f 0xe3 0xf6 0x1f 0x10 0xff 0x3 0x7f 0xaa 0xaa 0x6 0x1f 0xaa 0xad 0x3 0xe5 0xa9 0x50 0x13 0xaa 0x27 0x7b 0x74 0x3f 0x9a 0x2 0x3b 0xd9 0x2c 0x33 0xe 0x24 0xef 0xc 0xf5 0xe 0xde 0xee 0xfa 0x8 0x53 0x42 0xaa 0xe 0xe3 0xaa 0xfa 0xde 0xdd 0x3 0xc9 0xde 0xef 0xea 0x93 0xce 0x4f 0x42 0x9f 0xfa 0x4 0xff 0x1f 0xd4 0x24 0xff 0xe 0xe 0xff 0x62 0x9f 0x6 0x81 0xa5 0xe7 0x1e 0x8f 0x92 0x9f 0xff 0xff 0xff 0xf1 0xff 0xff 0xf3 0xfc 0x4e 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xff 0xff 0x16 0x4f 0x16 0x53 0xee 0xf6 0xc9 0xf7 0x7f 0xf1 0x5f 0xaa 0x96 0xdf 0xf7 0x3f 0xf7 0x3f 0xae 0x10 0x8b 0xaf 0xaa 0x8 0x53 0xaa 0xaa 0x87 0xf8 0x3a 0xfa 0xff 0xf2 0x3f 0x76 0x3f 0x7 0xeb 0x86 0x9 0x28 0x8f 0xef 0x17 0xf3 0x29 0x2f 0x40 0x3 0xaf 0x9 0x3b 0xb6 0x3f 0xff 0x41 0xff 0x53 0xff 0xfe 0x1f 0x7e 0x1f 0xff 0x81 0xff 0x93 0xff 0xa5 0xfa 0xa7 0xf4 0x3f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x84 0x7f 0x3e 0xa7 0xfc 0x3f 0xfc 0x3f 0xff 0xfc 0x3f 0x7e 0xbf 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x2f 0x61 0xf3 0xbf 0xfc 0xbf 0xc0 0xfc 0xbf 0x5f 0x41 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xf0 0xff 0xff 0x0 0xf0 0x0 0x9a 0x55 0x0 0xf0 0x59 0x9a 0x0 0xaf 0x2 0xa9 0xa3 0x0 0xaf 0x2a 0x4f 0x90 0x1f 0xf 0xa8 0x0 0x2c 0xfa 0x0 0x30 0xa5 0x0 0x8 0x99 0xf 0xff 0x6 0xff 0x9a 0xff 0x88 0xf3 0xa0 0x3f 0x80 0x4c 0xff 0x8e 0x0 0x58 0xee 0xff 0x8f 0x10 0x32 0xd0 0x19 0x0 0x1a 0x11 0x60 0x11 0x30 0x7 0xf0 0x3d 0xff 0xff 0xff 0xff 0x11 0x18 0x11 0x11 0x11 0x10 0x7 0xb0 0x9b 0x8 0x0 0x0 0x0 0x7f 0xf6 0xff 0xff 0x68 0xf6 0x88 0xbb 0x0 0x78 0xf6 0x77 0xff 0x88 0xf6 0xf7 0x0 0x14 0x8f 0xf7 0x8 0x10 0x93 0xff 0x0 0x98 0xdf 0xfe 0x0 0xff 0x0 0xfa 0xdd 0xed 0xff 0xaa 0xdf 0xd 0xdd 0xdd 0xaa 0xfa 0x0 0x3 0x0 0x8 0xaa 0x0 0x8 0xaa 0xd0 0xbf 0xfe 0x0 0xf0 0xed 0x0 0xc8 0xdd 0x40 0x3 0x78 0x8 0x87 0xf 0x0 0x8f 0x10 0x3 0x22 0xf3 0x0 0x0 0x4f 0x88 0x48 0xff 0x8f 0x77 0x87 0xff 0x1d 0xff 0x67 0x86 0x10 0x86 0x20 0x3 0xd0 0xff 0xff 0x0 0x6c 0xd8 0x0 0xa3 0x0 0xfd 0xff 0xf0 0xc1 0x51 0x43 0xbf 0x1b 0x11 0xf0 0x21 0x4b 0xf1 0x1c 0xf0 0xfd 0xa1 0x17 0xaf 0x59 0x0 0x0 0x20 0x9f 0xa5 0x1 0x83 0x3a 0x0 0xf0 0xaa 0xf2 0x1d 0x0 0x0 0x3f 0x0 0x3 0x71 0x4f 0x11 0x77 0x59 0x1 0x80 0x0 0x9a 0xf9 0x0 0x0 0xa4 0xf9 0xff 0xff 0xd 0x22 0xfa 0x8f 0x38 0xf1 0x7f 0x71 0x7f 0xef 0xf0 0x63 0xcb 0xf1 0x7b 0x81 0xfb 0xff 0x1f 0x1 0x79 0xf1 0x10 0xdd 0xb2 0x15 0xa0 0x2 0x23 0x7f 0x1 0x97 0x68 0x11 0x11 0xbb 0x78 0xaf 0x1 0x9f 0x88 0x2 0x33 0x8f 0x40 0x17 0xb1 0x5b 0x11 0x57 0x1 0x87 0xb 0xdf 0xdd 0xee 0xff 0x1 0x82 0xed 0x11 0x8b 0xf2 0x1f 0xef 0xb1 0x87 0xd1 0x3d 0x2 0x8f 0xbf 0xd0 0x5b 0x92 0x39 0x1 0x59 0xf2 0x39 0xdf 0xf1 0x84 0x51 0x4b 0xaa 0xf2 0x9f 0xb1 0x4b 0xf2 0xbf 0xd2 0xab 0xf2 0xe1 0xa7 0x53 0xb 0xf8 0xd2 0xfc 0xbb 0xbb 0x2 0xd7 0xf3 0x11 0x23 0x63 0x4f 0x1b 0x12 0xd5 0x11 0xb1 0xf3 0x2f 0x60 0x1b 0xf0 0x3b 0xf3 0x5c 0xf7 0x1 0x8b 0x10 0xdb 0x10 0xdf 0x31 0x7f 0x88 0x3 0x94 0x60 0x3 0x62 0xb5 0x80 0x70 0x8 0xf0 0x78 0xf7 0xfd 0xf0 0x88 0xf8 0x4 0xf 0xf0 0x24 0x82 0xf 0x52 0xdf 0x8f 0x66 0x40 0xf7 0x72 0xdf 0xf0 0x23 0x2f 0x0 0xf0 0x24 0x0 0x22 0x0 0xff 0x4f 0x43 0xff 0x4f 0xf8 0x1 0xff 0xe7 0xfd 0x44 0xef 0x76 0xee 0x1 0xe4 0x80 0x43 0x7f 0xa2 0x8f 0x77 0xf2 0xf4 0x8f 0x27 0x2 0xdf 0xff 0x34 0xf2 0xee 0xde 0x3 0x9c 0xed 0x0 0xfe 0xff 0xfe 0xff 0x7f 0xf2 0xdc 0x44 0x0 0x33 0xcf 0xfc 0xff 0xff 0xde 0xdf 0xff 0x0 0x68 0x77 0x88 0xcc 0x68 0x76 0x76 0xff 0x10 0xff 0x8f 0x87 0x3 0x6f 0xff 0xaf 0xaa 0xaa 0x28 0xaa 0xff 0x0 0x3 0xde 0x0 0x8 0xec 0xfd 0xaa 0xf3 0xf1 0x7f 0xa1 0x2f 0xf0 0xf3 0x94 0x8f 0x11 0xb 0x43 0xf7 0xf4 0x64 0xc1 0x64 0xb6 0x3 0xe3 0xde 0xaa 0xaa 0xf 0xdf 0x0 0x3 0x41 0xf0 0x10 0x3 0xaf 0xaa 0xf 0x0 0xf8 0x0 0x3 0x5b 0x87 0x4 0x80 0x77 0x1 0xa0 0x13 0xeb 0xfd 0x4 0xe4 0x10 0x3 0xfb 0x13 0xfb 0x14 0xc3 0xf4 0x94 0xf4 0xc5 0x5 0x17 0xb0 0x11 0xb5 0x30 0x7 0x2c 0xb0 0x11 0x0 0x2 0x11 0x11 0xc3 0x0 0x6 0xbb 0x1b 0x13 0xb1 0xb 0x0 0xf1 0xc8 0x0 0x0 0x10 0xae 0x11 0xe0 0x91 0x10 0xb7 0x11 0x1 0x30 0x3 0x0 0x0 0x10 0xf5 0x22 0x80 0x85 0x74 0x8 0x0 0x4f 0x22 0xf6 0xff 0xf8 0x5 0x34 0xf6 0x88 0x88 0xff 0x4 0xd5 0xff 0x4 0xd5 0x30 0xf0 0xf7 0x4 0xea 0x50 0xf5 0x42 0xff 0x78 0x27 0x0 0xf4 0xff 0x78 0xf2 0xef 0x4f 0x23 0xef 0x20 0xde 0xfd 0x5 0x1d 0x8f 0x4f 0xef 0xff 0xff 0x0 0xf2 0xdc 0x4f 0x34 0xcf 0xcc 0xf0 0xff 0x40 0xde 0x1 0x83 0xff 0x0 0xcc 0x8d 0xff 0xff 0x0 0xdd 0x68 0x87 0xf8 0xff 0x7f 0x67 0xf7 0x0 0xff 0xfa 0x78 0xf8 0xfe 0xaf 0xff 0xaf 0x5d 0xef 0x1 0x84 0xcd 0x1 0x84 0xf5 0x9f 0x23 0xcf 0x6f 0x13 0xd3 0xdf 0x13 0xc7 0x5 0xd3 0xef 0x14 0x2a 0x45 0xb2 0x12 0x5b 0x5 0xe2 0x10 0x3 0x80 0x0 0x3b 0xf0 0xff 0xaa 0xde 0xdd 0xdd 0xee 0xb2 0x50 0x3 0xee 0x3 0xd3 0x50 0x3 0xef 0xde 0x20 0x3 0xfd 0xc5 0x85 0x6b 0x1 0xf2 0xfa 0xdf 0xf7 0x1 0x87 0x86 0x6 0x45 0x9f 0x11 0x7b 0x77 0xf7 0x75 0x67 0xf1 0x87 0xf1 0x87 0x84 0x6f 0xf3 0xff 0xf0 0x44 0xa2 0x62 0xd7 0x36 0x1f 0x6 0xaf 0xaa 0x43 0x0 0xf0 0x41 0x3a 0x6 0x6e 0x2f 0x2f 0x0 0x0 0x4f 0x5 0x33 0x20 0xf0 0x77 0x4 0x9e 0x88 0x0 0xf0 0x4f 0x22 0xa 0xff 0xef 0xfe 0xff 0x15 0x2b 0xa3 0x5 0x2f 0x42 0x40 0xfa 0x15 0xaf 0x38 0xf 0x38 0xef 0xff 0xf 0x5 0xf2 0xdd 0xfe 0xfe 0xef 0x4 0xa3 0xff 0x4 0xa7 0x0 0x0 0xf0 0x78 0x67 0x11 0xf1 0x67 0x78 0x1f 0x11 0xfb 0x78 0x3 0xce 0xc4 0xf9 0x7 0x11 0x14 0xec 0x16 0xcb 0xfd 0x52 0x37 0x52 0x3f 0x16 0x47 0x16 0x4b 0xf6 0xff 0xa5 0x37 0xaf 0xf7 0x1f 0x80 0x26 0xe3 0x0 0x5a 0x95 0xfa 0x0 0x95 0xaa 0xea 0x5 0xc8 0x92 0x6d 0x22 0x55 0x1b 0x2 0xf5 0x10 0x4 0x27 0x10 0xfc 0x7 0x23 0x2 0x77 0xf7 0x60 0xa2 0x6f 0xf5 0x3f 0x11 0xcf 0xf0 0xee 0xff 0x5 0xfd 0x40 0x3 0xf7 0xa1 0x57 0xcb 0xc7 0x9c 0x55 0x7b 0x50 0x3 0x25 0xdf 0x0 0xff 0xfe 0x33 0xec 0xef 0xee 0xde 0xcd 0x0 0xee 0xde 0xde 0xed 0xbb 0xff 0xee 0xae 0x0 0x8b 0xaf 0xaa 0xff 0x78 0xf8 0xaa 0xaa 0x81 0x2 0x6d 0xaa 0x8f 0x88 0xf 0xff 0xcc 0x3 0xe8 0x0 0xce 0xed 0xfb 0xaa 0xee 0x1e 0xb1 0xaf 0x0 0xff 0xbb 0x11 0xfb 0xff 0xff 0x1b 0x71 0xa 0xaa 0xaa 0x8f 0x68 0x7 0x7b 0x86 0x4 0xb 0x8f 0xf5 0x44 0xda 0x60 0x5 0x3 0xf2 0x3 0x4b 0x1b 0x8 0x1e 0xb0 0x11 0x1b 0x67 0x9f 0x6 0x53 0x8 0xd 0x11 0xb 0x15 0x1b 0x50 0x2a 0x18 0x1 0x1 0x99 0xa9 0x1f 0x11 0x95 0x59 0x1f 0x85 0x4f 0xf0 0x27 0x70 0x31 0xf7 0x37 0x5b 0x30 0x9f 0xff 0xff 0x78 0x0 0x38 0x0 0x80 0x3 0x39 0xf4 0xfc 0x18 0xd1 0x8f 0x77 0x8 0x10 0x0 0x8f 0x77 0x7 0xe3 0x77 0x88 0x0 0x88 0x5 0x87 0x73 0xff 0x88 0x77 0x8 0x3a 0x78 0x84 0xff 0xff 0xf8 0x9d 0x57 0xdf 0x28 0x82 0x14 0x83 0x15 0xb4 0xf1 0x6b 0x44 0xa3 0x43 0xe7 0xd6 0x15 0xd9 0x18 0xd5 0xbf 0x8 0xd9 0xf3 0x5 0xe5 0x18 0x27 0xde 0x5f 0x8f 0x3 0x0 0xf0 0xf9 0x2 0xf9 0x33 0xa2 0xf7 0x52 0x37 0x29 0x1f 0x4 0xf0 0xef 0x4f 0xc3 0xbf 0x3 0x79 0xbb 0xeb 0x0 0xed 0xdd 0xbb 0xfb 0xef 0xee 0x8b 0x78 0x4 0xaf 0xaa 0x7f 0x87 0xaf 0x1 0x7b 0xaf 0xaa 0x4 0xf0 0x88 0xff 0xaf 0xce 0x5 0x64 0xec 0xdc 0x0 0xbe 0xaf 0xee 0xee 0x11 0xfb 0xaa 0xff 0x2 0x1b 0xb1 0xaa 0xaa 0xbf 0x11 0x8 0xf7 0x8b 0xbe 0x5 0x86 0x6f 0x15 0x8f 0xf7 0x4b 0xf9 0xaa 0x53 0x73 0xf6 0x3e 0xff 0x48 0xff 0x3 0xe7 0xf 0xf8 0x8 0xf4 0x88 0xf8 0x77 0x80 0x9 0xf1 0x78 0xf8 0x78 0x62 0x77 0xf7 0x67 0x73 0x84 0x71 0x40 0xf9 0xff 0x57 0x7f 0xf0 0x9a 0xa 0x50 0x8 0xcf 0xdf 0xfa 0x21 0x19 0xaf 0x55 0x18 0xc7 0x1a 0x48 0xfa 0x40 0xd8 0x7b 0x8a 0x52 0x20 0xff 0xee 0x0 0x2 0xfe 0xf0 0xee 0xfe 0xaf 0x40 0xef 0x6 0x60 0xee 0xfd 0xff 0xaa 0x87 0xcd 0x3 0xcc 0xfd 0x87 0xdc 0xfe 0x4f 0x3a 0x2f 0x4 0xbb 0x10 0xf0 0xaf 0xfa 0x4 0xba 0x4f 0xff 0xaa 0xfa 0x40 0xef 0x6 0x89 0xed 0xf8 0xdd 0xed 0xfe 0xf3 0x59 0xde 0x6 0xb5 0xde 0x4 0xbf 0x8 0x98 0xde 0xdf 0xa 0x24 0x0 0xef 0xdd 0xed 0xed 0xfd 0xdd 0xdd 0xec 0x33 0xfc 0xde 0x1a 0x1f 0x3 0xa3 0xf0 0x99 0x9 0x77 0x10 0x3 0xf 0xa9 0x0 0xf0 0xf9 0xb 0x3 0x2a 0xb6 0x24 0x87 0x56 0x3b 0xff 0x90 0x7 0x1a 0x43 0x54 0x13 0x12 0xc3 0x40 0x3 0x41 0xb3 0x44 0x7f 0x5 0xd7 0x80 0x1a 0xeb 0xa9 0x34 0xaa 0xf 0x3a 0xff 0xa3 0x0 0xf 0x34 0xf2 0xf2 0x0 0xff 0x22 0xf4 0x2 0x0 0x38 0x3f 0xf 0x0 0xf2 0x9 0x28 0xff 0x5 0xdf 0xfe 0x0 0x4f 0xf8 0x16 0x99 0x0 0x18 0x33 0xff 0x18 0x37 0x16 0x6b 0x90 0x3 0x23 0xff 0x16 0x42 0x26 0x53 0x56 0x57 0x56 0x5b 0xc7 0x12 0x6f 0x18 0x4d 0xf0 0xee 0xee 0xa0 0x3 0x63 0xf7 0x14 0x3 0xee 0x32 0x43 0x76 0x6b 0x70 0x3 0x87 0x40 0x3 0x7b 0xae 0x14 0xea 0xff 0x74 0x67 0x24 0x9c 0x2b 0x7b 0x3b 0x9f 0xff 0x8 0x60 0x84 0x88 0x7 0xf8 0x0 0x37 0x87 0xf8 0x7 0x53 0xd3 0x5f 0x65 0x87 0xf3 0x53 0x8b 0xf3 0x83 0xa 0xc8 0x30 0x3 0x0 0x3f 0xc 0x6b 0x1c 0x4f 0xc0 0x18 0xc3 0x61 0x23 0x59 0x95 0xfa 0x11 0x99 0x99 0x14 0xfa 0x11 0x9a 0x0 0x3 0xfa 0x22 0x70 0xfe 0x83 0x0 0x38 0xdf 0xed 0x2f 0xf2 0xdd 0xdd 0xfe 0x1e 0xdf 0xee 0xee 0xd5 0x62 0x1a 0x8b 0xdc 0x37 0x1a 0x2f 0x1f 0xb7 0xc 0xba 0x1f 0x1a 0xc1 0xc 0x3f 0x1b 0x1c 0x42 0xc 0xcc 0x20 0x3 0x2 0x11 0xb1 0x88 0xf8 0x11 0x11 0x10 0x3 0x4b 0x9b 0x0 0x7 0x11 0xfb 0x94 0x67 0x29 0x73 0x8f 0x8 0x29 0xc 0x0 0xc0 0xb 0xf8 0x0 0x3 0x28 0xf2 0xff 0x8f 0x84 0x48 0x0 0xb1 0x8f 0x78 0x77 0x11 0x11 0x7b 0x66 0x30 0x11 0xb1 0xfc 0xa3 0xd5 0x3f 0xef 0xf8 0x8f 0xf 0x81 0x0 0x42 0xf 0xff 0x78 0xff 0x0 0xfe 0xc 0x88 0xea 0x56 0x17 0xf6 0x1f 0x62 0xc3 0x87 0x2 0x63 0x66 0xd 0x6 0x67 0x1c 0xff 0x1f 0xb1 0x4 0xbb 0xf1 0x7f 0xb1 0x7f 0xf8 0xf0 0xff 0xf1 0x7f 0x71 0x7f 0xc 0x8f 0x6b 0x87 0xf9 0xfe 0x1d 0x6b 0x14 0x91 0x15 0x47 0xfd 0x40 0x3 0x1 0x12 0x70 0x3 0x25 0x7b 0x95 0xa1 0x5 0x87 0xb1 0x24 0xcb 0x48 0xbb 0x5d 0xf3 0xf0 0x78 0xa 0x3c 0x78 0xf7 0xf 0x80 0xa 0x44 0xff 0xff 0x28 0x32 0xff 0xff 0x84 0xa4 0xa 0x66 0x78 0x8 0xa9 0x7f 0x66 0x37 0x83 0xaf 0xa9 0xab 0xc 0xb7 0x2a 0xe 0x3c 0x23 0xe 0x40 0x24 0x31 0xe3 0x1e 0x47 0x0 0x88 0xf4 0x0 0x4f 0x33 0xff 0xa3 0x99 0x0 0xf 0x0 0x4f 0x9a 0xf 0x0 0x2f 0xa2 0x1 0xf 0x0 0x22 0xf4 0xf 0x0 0x43 0x1d 0x3b 0x0 0xef 0x3f 0xf7 0xde 0xdd 0xfe 0x32 0xef 0x2f 0xdd 0xfd 0x5a 0xc7 0xdf 0x40 0x3 0x48 0x83 0x79 0xa2 0xd 0xa7 0x78 0xff 0x9 0xbf 0x1e 0x48 0x28 0xaf 0xc5 0x27 0xf0 0xa9 0xfa 0x0 0xde 0xde 0xaa 0xbf 0xee 0xdd 0xfa 0xbb 0x0 0xeb 0xee 0xfa 0xbb 0xfb 0xaf 0x7f 0x88 0xea 0x6 0x97 0x4 0xaa 0x2 0xb2 0x0 0x10 0x3 0xed 0x13 0xf4 0xbb 0x0 0xdf 0xdd 0xbf 0x11 0xef 0xdd 0xbf 0x71 0x0 0xff 0xdd 0x8f 0x68 0xff 0xdd 0x7f 0x86 0x2 0xf8 0xdd 0xff 0x77 0xf8 0xdd 0x0 0xda 0xed 0xc0 0x16 0x22 0x8 0x2b 0x88 0x0 0x8f 0x78 0x83 0xff 0x3c 0x7f 0x76 0x1c 0xdf 0xa2 0xdf 0xfd 0xff 0xdd 0xff 0xef 0xdc 0x0 0x0 0xf0 0xdf 0xec 0xf0 0xef 0x8f 0xf8 0x0 0xef 0xee 0x7f 0xf7 0xee 0xfe 0x78 0xf8 0x10 0xee 0xfe 0x77 0x0 0x3 0x67 0x8f 0xee 0xfe 0x0 0xf8 0x78 0xff 0x73 0xff 0x0 0xef 0x3f 0x7 0xf4 0x0 0xdf 0xfc 0xf 0x0 0x29 0x2 0x1f 0x0 0xb 0x40 0xef 0x2 0xd6 0xf7 0xde 0xde 0xf 0xf6 0xce 0x7f 0xbe 0xa 0x5f 0x17 0xe3 0x1c 0xd5 0x1c 0xd9 0x17 0x1b 0x3a 0x67 0x77 0x37 0xfe 0x3f 0x2d 0x60 0x7 0x43 0xf7 0x7a 0x5f 0xff 0x81 0x5f 0xab 0x1f 0xdb 0x86 0xfe 0x43 0xeb 0x5f 0x88 0xd8 0xc7 0xff 0xbf 0xe6 0x8b 0xff 0xdb 0xf 0x70 0x9a 0xbc 0x5 0xc0 0x59 0xf5 0xc0 0xf8 0x5f 0x22 0xb 0x5 0xb3 0x8f 0xed 0x0 0xef 0x7f 0x87 0xfe 0xef 0x87 0x88 0xff 0x36 0xef 0x77 0x1 0x12 0xf 0xb3 0xef 0x1a 0x7b 0xa 0x51 0xed 0x3d 0xdd 0xdd 0x10 0x1 0xa 0x69 0x20 0x3 0x10 0xe 0xed 0x0 0xd 0x34 0xed 0xde 0x10 0x3 0xbe 0x87 0xff 0x3 0xe7 0x11 0xb1 0x7d 0xbf 0x18 0x66 0x6e 0xa4 0xd 0xeb 0xe 0xb8 0x0 0x16 0xff 0x8 0x7d 0xfc 0xf9 0xc1 0x9e 0x13 0x1f 0x9b 0xe1 0xd7 0xa 0x2b 0x12 0xd3 0x78 0x48 0x73 0x88 0xc 0xcb 0x6 0xea 0xa8 0x3f 0x0 0xf3 0x4f 0x7b 0x1e 0xdb 0x5c 0xfd 0xf 0x7f 0xf8 0x1c 0x57 0x1c 0x5b 0x0 0xbd 0x78 0xef 0x7b 0xfe 0xe3 0xef 0x5a 0x17 0x5f 0xfc 0x4 0x43 0x8f 0x0 0x96 0xf8 0x5 0xfa 0xff 0xb8 0xfb 0x3 0xff 0x7 0xf1 0x7f 0xef 0xf6 0xf0 0x5 0xda 0xf0 0x7f 0x66 0xf 0xcf 0x94 0x5f 0xf1 0xf7 0xff 0x98 0xfb 0x83 0xff 0x87 0xf1 0xff 0x40 0xff 0xe 0xf 0xfe 0xed 0xfe 0xee 0xff 0xdc 0x0 0xfe 0xff 0xef 0xdc 0xef 0xaa 0x8f 0xe8 0x10 0xef 0xaa 0x7f 0x2c 0x86 0xef 0xfa 0x77 0xaf 0x40 0xef 0x11 0x50 0x84 0x77 0x48 0xff 0x3f 0x22 0x20 0xf3 0xfe 0xc 0xbe 0x8d 0xdd 0xcc 0xfd 0x88 0x0 0xee 0x23 0xee 0x7f 0xed 0xcd 0xed 0x7f 0x1f 0xed 0xcc 0xed 0x13 0xcf 0xff 0xea 0xfd 0xa7 0xf0 0xdf 0x80 0xdf 0xbf 0x5b 0x8f 0xee 0xf 0xd3 0x10 0x3 0x5b 0x9b 0xfd 0xe7 0xf9 0x6b 0xff 0xff 0xe0 0xf2 0xdf 0xff 0xff 0x7b 0x43 0xee 0xde 0x8f 0x67 0xee 0x7 0xdd 0x8f 0x78 0xee 0xdd 0xf 0xd 0x82 0xc5 0x12 0xcd 0x54 0xee 0xc 0x63 0xf7 0xe 0xe3 0xbf 0x4a 0xf7 0xdd 0xbd 0x28 0x1b 0x11 0xd 0x42 0xbb 0x8 0x81 0xf 0xfe 0xff 0x4 0x8 0x0 0x7f 0x66 0x7 0xc5 0x7f 0xb1 0xb 0x7f 0xbb 0x55 0x78 0x8f 0x3 0x1f 0x24 0xfb 0xeb 0xff 0x59 0xfb 0xdf 0xfe 0xeb 0xdf 0x1e 0xff 0x12 0xc3 0xf8 0x14 0xc7 0x3f 0x8 0x1c 0xa3 0x1c 0xa7 0x4d 0x77 0x98 0x19 0xbb 0x8f 0xf4 0x7 0xae 0x5 0x6b 0xff 0x8f 0xa9 0xaa 0x5 0xc0 0x2a 0x5 0xc0 0x23 0x5 0xc0 0x24 0x8 0xbf 0x4f 0x48 0x43 0x10 0xbb 0x84 0xf7 0x7 0xa2 0x88 0xf8 0xdd 0x33 0xfe 0x82 0xf3 0x1f 0x33 0x1b 0x77 0xdf 0x3 0x1f 0x8 0xe3 0xf7 0xff 0xff 0xfd 0xe7 0xff 0xff 0x3b 0x87 0x1b 0x7 0x7f 0xc 0x4f 0xd 0x7 0xd2 0xfb 0xa7 0xcc 0xcb 0xff 0xc 0x78 0x87 0xbf 0x7 0xb3 0xf0 0xfe 0x6 0x97 0xe 0xd6 0xe 0x3 0x13 0x7 0x3d 0xd0 0x92 0x1b 0xd2 0x23 0x0 0x37 0xb0 0xf1 0xf 0x11 0x1f 0xcd 0x1f 0xf 0xa 0x20 0xc 0x0 0x10 0xc1 0x26 0xfe 0x2d 0x3 0x67 0xdf 0xee 0xf 0x78 0x0 0x3 0x54 0xff 0xa 0x47 0xfa 0x20 0x3 0xdd 0x20 0x3 0xff 0xdd 0xd 0xdd 0xf 0xf0 0xde 0x29 0xbf 0xcb 0x4a 0xbf 0xf 0x52 0xff 0x10 0x3 0x20 0x47 0x19 0xd3 0xff 0xff 0xb5 0xa3 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0x41 0x7f 0xf4 0x5f 0xff 0xf1 0xff 0x66 0xaf 0x7b 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x80 0x41 0xff 0xff 0x7f 0xaf 0xde 0x77 0xf8 0xfa 0x4 0xee 0x66 0x86 0xff 0xbb 0x8 0xd1 0x11 0x1b 0x20 0x78 0x8f 0xd 0xc0 0x7f 0x88 0x11 0xab 0x8f 0x4 0x77 0x11 0xf1 0x8f 0xf8 0x3 0xe3 0x7f 0xed 0x0 0xee 0xee 0x8f 0xfe 0xbf 0xb1 0xff 0xfb 0x20 0xbf 0x11 0x10 0x3 0xaf 0xaf 0x8f 0x87 0x9f 0xaf 0x8 0x3e 0x9f 0xf 0xa6 0x9f 0x65 0x5f 0x1b 0x67 0x15 0x5f 0xf 0x81 0x8f 0x65 0x5f 0xdf 0xfe 0xf 0xc5 0x3f 0xf6 0x93 0xff 0x83 0xf0 0xdf 0xf6 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x22 0xdf 0xfb 0xd 0xc7 0x16 0x6f 0xf0 0x7f 0xff 0x1d 0xd9 0x1c 0xd7 0xff 0xf4 0xff 0xff 0xf7 0x3f 0xf7 0x3f 0x37 0x3f 0x1 0x66 0x76 0xde 0x4f 0x67 0xff 0xe0 0xe 0xd9 0x0 0xf8 0xdf 0x8f 0xf6 0xf8 0xdf 0xf0 0x87 0x3 0xff 0x4e 0xf0 0x8 0xff 0xde 0xc 0xca 0x20 0x3 0x2 0x77 0xef 0xee 0x2e 0x23 0xf4 0xe 0xf8 0xde 0x0 0xfd 0xcd 0xcc 0xdc 0xfe 0xce 0xe3 0xfe 0x0 0xff 0x8f 0xcd 0xde 0xfe 0x8f 0xcc 0xce 0x3c 0xfe 0xfa 0x10 0x3 0xe1 0x3f 0xc 0xb0 0x13 0x7b 0x77 0xdf 0x59 0xfd 0x3 0x7f 0xed 0xfe 0x7c 0x9a 0xc1 0xf0 0xfb 0xf 0xf5 0x4 0xde 0x4f 0x0 0xf0 0xed 0xb 0x3 0xf8 0xdf 0xa0 0x9 0x13 0xdf 0xb 0xe 0x4e 0x7f 0xf8 0xfa 0xde 0x3 0xf8 0xaf 0xfa 0xde 0xf6 0xaa 0xf0 0x7f 0xd0 0x7f 0x64 0x67 0x0 0x63 0x0 0x67 0xfe 0xff 0xd 0x5b 0xaa 0xef 0xe0 0x0 0x3 0x3 0x24 0x10 0x3 0xfa 0xff 0xdd 0xfd 0xf 0x0 0xf0 0xdd 0xf 0x67 0xef 0xdd 0xfe 0x78 0x40 0xff 0x5 0x8 0xfa 0xde 0xed 0x9a 0xaa 0xdf 0x80 0x10 0x3 0xdd 0x9a 0xa9 0xef 0xdd 0x9a 0xf9 0x3f 0xef 0xdd 0xa 0xba 0x9 0xde 0xf3 0x9f 0xa3 0x9f 0x13 0x8e 0xf0 0x3 0x7d 0xf0 0x60 0x3 0xff 0x97 0xa8 0x9f 0xff 0x7d 0xe2 0xff 0x80 0x4a 0x57 0xdb 0xd 0xb3 0xff 0xe4 0xf0 0x88 0x50 0x1f 0xc9 0xf4 0xf 0xd7 0x18 0x24 0xdf 0x48 0x28 0x1f 0xdc 0x1f 0x14 0x45 0xff 0x67 0x7c 0x27 0x14 0x50 0x14 0x54 0xbe 0x14 0x61 0xbf 0xd 0xd0 0x34 0x19 0xf 0x4 0x14 0x72 0x81 0x7f 0xf0 0xe1 0xf1 0x7f 0xf1 0xff 0xc1 0xff 0x80 0x77 0x66 0x87 0x2d 0xb3 0x1 0x8f 0xf6 0xd8 0x0 0x7f 0xf7 0xd8 0x1 0xc7 0x7f 0x4e 0xf 0xd2 0xf2 0x3f 0xf2 0x3f 0x22 0x3f 0xf0 0x7f 0x81 0xff 0x2 0x3 0xfe 0xf2 0x7f 0xc1 0xff 0xf1 0xdf 0xf1 0xdf 0xf5 0x7f 0x6d 0x27 0x2 0x3f 0xfe 0x75 0x78 0xf 0x97 0xf 0x93 0x22 0x3b 0xa9 0x5 0x64 0x99 0xf 0xac 0x17 0xff 0x0 0xdf 0xf 0x9b 0xdf 0xb 0x9f 0xfd 0x81 0x3f 0x76 0xbd 0xf 0xc 0xb0 0x1f 0x19 0xfd 0xa1 0x37 0x2d 0xf 0x39 0x1b 0xf 0x31 0x8c 0x2 0xdf 0xf 0xf0 0xee 0xc 0xae 0x2 0xdf 0x78 0xff 0x4 0xdf 0x6f 0xff 0xff 0x4e 0xd 0xf2 0xde 0xff 0xb9 0x2 0x90 0x0 0x2 0x94 0xf3 0x5f 0xd1 0x1f 0xf1 0xaf 0x40 0x3 0xc0 0x42 0x73 0x19 0xcd 0xfb 0xf4 0x0 0x8f 0x76 0x8f 0xc 0xf0 0x78 0x66 0xf7 0xf7 0x3f 0x12 0x31 0x8f 0xf4 0x4c 0xff 0x7 0x3f 0x76 0xf7 0xf7 0x3f 0xd7 0x3f 0x0 0x9f 0x2a 0xfa 0xef 0x0 0x3 0x1b 0x0 0x7 0x11 0x10 0x3 0xf0 0x10 0x99 0xfa 0x88 0x0 0x3 0x77 0xf0 0xf9 0xff 0x20 0x88 0xf0 0xd 0x74 0xee 0xde 0xfe 0xfa 0xfb 0x20 0x1b 0xfb 0x0 0x3 0xf1 0xaa 0xfb 0x1f 0xb1 0x0 0xaf 0xf8 0x8f 0x88 0xaf 0xf6 0x7f 0x66 0x87 0x20 0x7 0xf 0x8f 0x78 0xf8 0xf3 0x5f 0xb3 0x5f 0x33 0xe3 0xc0 0xf3 0x43 0x53 0x57 0x87 0xaf 0xfa 0xef 0xff 0xf0 0xbf 0x0 0x7f 0x0 0x1f 0x33 0x2f 0x37 0xf 0x97 0x1f 0x9f 0x20 0x7 0xf0 0x7f 0xa7 0x70 0x7f 0xff 0x10 0x7f 0x0 0xf0 0xd 0x9d 0x4a 0xdd 0xf3 0x1f 0xef 0x1b 0xa4 0x70 0x20 0xf3 0x3f 0xff 0xf3 0x9f 0xd6 0x9f 0xf1 0x7f 0xa1 0x7f 0xaf 0x28 0x9f 0x42 0x8 0x9f 0xff 0xf8 0x9f 0x21 0x5f 0xf1 0xbf 0xf0 0x3f 0xff 0xf0 0x3f 0x68 0xdf 0xfe 0xff 0xde 0xff 0xf0 0xdf 0x94 0x1f 0xf0 0x9f 0xb9 0x3f 0x2b 0x87 0xaa 0x1 0x7f 0xaf 0x1 0xff 0xf0 0x1 0xff 0x31 0x83 0xff 0xf1 0x7f 0xf1 0xff 0x61 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0x20 0x7f 0x0 0xaa 0xfa 0x1b 0xaf 0xaa 0xfa 0x11 0xaa 0xc1 0x0 0x3 0x0 0x7 0x88 0xf0 0xaf 0xfa 0x77 0xd 0x56 0xfe 0xf1 0xff 0xf1 0xff 0xf 0x65 0xf1 0xdf 0xf1 0xdf 0xfe 0xa7 0x7e 0x7b 0xdf 0xff 0x1f 0x67 0xf5 0x5f 0x55 0x5f 0xf2 0xbf 0xf6 0x13 0xf2 0xe3 0x76 0x37 0xf3 0x5f 0xff 0xf3 0x5f 0xf3 0x5f 0xf1 0x5f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf6 0xff 0xff 0xfa 0x9f 0x9a 0x9f 0xf3 0x3f 0xf3 0x5f 0xf3 0x5f 0x96 0x9f 0xff 0xe5 0x8f 0xf7 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x90 0x1 0xb 0x40 0x3 0x1 0x0 0x0 0x1 0xb0 0xb1 0x0 0xbb 0x11 0x11 0xb1 0xb0 0x1f 0xc0 0xf0 0x2d 0xf0 0x1f 0x0 0x0 0xff 0xff 0xf 0x0 0x0 0x9a 0x55 0xfa 0x0 0x59 0x9a 0xa5 0xf 0xf0 0xf0 0x3f 0x30 0x71 0x10 0x18 0x10 0x1c 0x80 0x77 0x66 0x87 0x80 0x0 0x30 0xff 0x0 0x8f 0xf6 0xd8 0x0 0x7f 0x2 0xf7 0xd8 0x0 0x8f 0xf8 0x4e 0x0 0x41 0xde 0x1a 0x0 0xf0 0xfa 0x20 0x3 0x10 0x40 0xfe 0x0 0xa4 0xee 0xf9 0x0 0x49 0x90 0x3 0x10 0x13 0x10 0x17 0x70 0xbf 0xf0 0xff 0x0 0x2 0x70 0xff 0x20 0x4b 0x0 0x81 0x70 0xd7 0x8f 0x88 0x0 0xff 0x0 0x84 0x88 0xff 0x78 0x48 0x88 0xff 0x68 0x38 0x77 0xf8 0x0 0x6a 0x60 0x2 0x20 0x87 0xf0 0x78 0xf8 0x84 0x0 0x3 0xf7 0xf 0xf0 0x88 0x0 0x1b 0x28 0x32 0x40 0xff 0x10 0x2b 0xff 0x78 0x77 0xff 0xff 0x7f 0x7e 0x66 0x0 0x4e 0x80 0x47 0xf1 0x9 0x30 0xc5 0xf1 0x21 0x90 0xff 0xf0 0x15 0x78 0x66 0xf7 0x40 0xe3 0xdf 0x40 0xe3 0x48 0x0 0xe3 0xca 0x60 0xdf 0x61 0xd 0xf0 0xfb 0x40 0x3 0xf1 0xb0 0x3 0x9f 0x2a 0xfa 0xef 0x0 0x3 0x1b 0x0 0x7 0x11 0x10 0x3 0xf0 0x10 0x99 0xfa 0x88 0x0 0x3 0x77 0xf0 0xf9 0xff 0x3c 0x88 0xf0 0x0 0xb4 0xf1 0x9f 0x81 0xcb 0x1 0xc3 0x80 0x77 0x20 0x77 0x87 0x10 0x3 0x0 0x67 0x67 0x7 0x0 0x2a 0x67 0x66 0x10 0x3 0x0 0x0 0x7 0xf0 0x20 0x3 0x68 0xff 0x0 0x7 0xf1 0xe0 0xf1 0xbf 0xf2 0x4 0x61 0xbf 0xf2 0x1f 0xf1 0x1d 0xf2 0x43 0xf5 0xf1 0x39 0xf2 0x67 0x31 0x13 0x42 0x1f 0xf 0x2 0x1f 0x8 0x2 0x1f 0xa6 0x0 0x3 0xf8 0x0 0xb 0xf8 0xf0 0x2 0x2b 0x0 0x3 0x86 0xf5 0xf0 0xbf 0xf2 0x7f 0xf2 0x7b 0x2 0xf4 0xf8 0x2 0xf8 0xf3 0xf2 0xdc 0xff 0x62 0x4c 0x80 0x3 0xf3 0x2 0xf1 0xfd 0xf0 0x40 0x41 0xd2 0xf3 0x3f 0x72 0xfb 0xc0 0xf3 0x1c 0x83 0x40 0x7f 0x76 0xf8 0x0 0xf0 0x7f 0x0 0x76 0x0 0xaf 0x59 0xa5 0x0 0x9f 0xa5 0x0 0x59 0xf0 0x9a 0x3a 0x9a 0xf0 0xaa 0xf2 0x4 0xa4 0x0 0x3f 0xf2 0x22 0x3 0x60 0x42 0x0 0x3 0x3f 0x78 0xf7 0xff 0xff 0x82 0xf1 0xff 0x83 0x5b 0x40 0xfe 0x3 0x7d 0xfd 0xff 0xde 0xdd 0xfd 0xaf 0x0 0xdf 0xdd 0xef 0xaf 0xfa 0xdd 0xff 0xaf 0x0 0xaa 0xdf 0xfb 0xaa 0xaa 0xfa 0xf8 0xaa 0xb 0xa9 0xaa 0x77 0xff 0x2 0x48 0xf 0x3 0xa8 0x3 0xe7 0xe7 0x32 0x73 0xf2 0x7f 0x12 0x8b 0xf0 0xfd 0x30 0xcb 0x73 0xdb 0x13 0xdf 0x20 0xff 0xf 0x40 0x3 0x0 0xa9 0xa3 0x99 0xf 0x0 0x2a 0x42 0x9a 0xf 0x23 0xff 0xa2 0xf 0x0 0x24 0x22 0xf4 0x0 0x4f 0x43 0xff 0xf 0x0 0xfe 0xff 0x84 0xf7 0xdf 0xed 0x2f 0x88 0xe 0xf8 0xdd 0xfe 0x82 0x11 0x63 0x13 0x8c 0x13 0xc3 0xfd 0xa2 0x4 0xd 0xf8 0x0 0x4f 0x77 0xdf 0xf 0x0 0x3 0xfd 0x7 0x0 0x78 0xdf 0xed 0xf 0xf2 0xdf 0xb2 0xdf 0xf4 0x40 0xab 0xe3 0x79 0xb0 0x4 0xc3 0x1b 0x4 0xb0 0x11 0x0 0x6 0x0 0x3 0xa0 0x4 0xb3 0xb0 0x4 0xb7 0x1b 0x11 0x1 0x0 0x11 0xef 0x0 0x3 0xf4 0xc0 0x50 0x33 0x10 0x40 0x3 0xf4 0xe2 0x85 0x9 0xf3 0x97 0xd7 0xb3 0x9f 0x20 0xff 0x4f 0x0 0xff 0x2f 0xf0 0xff 0x10 0xff 0xf3 0xbf 0xef 0xc3 0xbf 0xf0 0x57 0x14 0x3 0xf0 0x60 0x3 0xf4 0xbf 0xa4 0xbf 0x21 0xbf 0x70 0x10 0x0 0xfa 0xf0 0x3 0x30 0x17 0x60 0x76 0xaf 0x0 0x20 0x60 0x86 0x0 0x3 0xd6 0xf0 0x0 0x70 0xc6 0x0 0xf0 0x0 0xd0 0xc7 0xff 0x0 0xd0 0xc8 0x0 0xf4 0x0 0xc0 0xcc 0x8f 0x0 0xd0 0xdc 0x7d 0x8f 0xf0 0xbf 0xf1 0xbf 0x21 0xbf 0x12 0x4b 0x5 0x88 0xf8 0x5 0x88 0x10 0x77 0xef 0xfe 0x1 0xc3 0xee 0xff 0x78 0xff 0x3b 0xed 0xee 0x55 0x87 0x55 0x9f 0x1 0xd1 0x0 0x2 0x32 0x20 0x3 0xe0 0x15 0xfc 0x15 0x88 0x16 0x5 0x59 0xfa 0x0 0x0 0x9a 0x0 0xf9 0x7 0x0 0xa3 0xf9 0x77 0x0 0x42 0x10 0xfa 0x77 0x7 0x5 0x63 0x37 0x38 0xef 0x8f 0x60 0x38 0xf4 0xf3 0xc4 0xff 0x80 0xe7 0xaf 0x0 0xf0 0x56 0xde 0x0 0x3 0xcd 0x6 0x6 0xdf 0x15 0xdb 0x6 0xe 0xaf 0x92 0x5 0xeb 0xaa 0x8f 0x10 0x3 0xa9 0xaf 0x41 0x7f 0x22 0xa9 0x62 0x7f 0xff 0x2 0x7f 0x77 0x32 0x7f 0xfd 0x22 0x16 0x8 0x50 0xfc 0x6 0xe4 0xdc 0x6 0x89 0x88 0x8 0x0 0x0 0x2 0x78 0x87 0x0 0x0 0x7f 0x87 0x4 0x4e 0x87 0x2 0xfe 0xff 0x7f 0x86 0xed 0xee 0x6 0xff 0xaf 0xbf 0x7 0x3 0x9f 0xc0 0x3 0x66 0x3f 0x56 0x7f 0x22 0xbf 0x46 0x8b 0x94 0xfb 0x9f 0x15 0xae 0x0 0x1f 0x6 0xe6 0x50 0x3 0x95 0xbf 0x0 0x18 0x10 0x1e 0xa0 0x14 0x6 0xfb 0x7 0x9 0x68 0xf7 0xf 0x0 0x67 0x6a 0x76 0x0 0x3 0x16 0xa1 0xf7 0x0 0x87 0x77 0x17 0x1e 0xf0 0xe0 0x0 0x91 0x70 0x6f 0xd7 0x6f 0xcd 0xdc 0x2f 0x42 0xde 0x20 0xcc 0xfd 0x16 0xb6 0x48 0x0 0xf0 0x44 0xf4 0x82 0x7 0x5d 0xdf 0x0 0x0 0xef 0xcd 0x26 0xe3 0xf0 0x15 0xef 0xed 0xed 0x7 0x1c 0xdd 0x7 0x1c 0xdd 0x0 0x8 0x40 0xdd 0x0 0x8 0xdd 0xdd 0xed 0xf 0xdf 0xdd 0x10 0xfd 0x0 0xef 0x0 0x3 0xf0 0xdd 0xf 0x0 0xfc 0x13 0x40 0x60 0x3 0x96 0xfc 0x57 0x3 0xf2 0xd7 0xa2 0x7f 0x11 0x11 0x80 0x50 0x1 0x8f 0x88 0x11 0xf1 0x67 0x76 0x11 0x1 0xf1 0x8f 0x87 0x11 0x11 0xf1 0xff 0x10 0x17 0x0 0xb0 0xbb 0xbb 0xbb 0x77 0xef 0xee 0x2e 0x20 0x23 0xf4 0x7 0xc0 0xde 0xfd 0xcd 0xcc 0xdc 0x0 0xfe 0xce 0xe3 0xfe 0xff 0x8f 0xcd 0xde 0x2 0xfe 0x8f 0xcc 0xce 0xfe 0xfa 0x10 0x3 0x67 0x0 0xef 0xdd 0xfe 0x78 0xff 0xdd 0xee 0xff 0x2 0xfa 0xde 0xed 0x9a 0xaa 0xdf 0x10 0x3 0xdd 0x0 0x9a 0xa9 0xef 0xdd 0x9a 0xf9 0xef 0xdd 0x5 0xff 0xf 0xf0 0xdd 0x3 0x82 0x27 0xed 0x8 0x7 0x65 0xdd 0x0 0xc4 0x0 0x3 0xdd 0xdf 0x0 0x8 0xf9 0x0 0xc 0xd6 0xe8 0x5b 0x8 0x51 0xdd 0x4 0xd8 0xdd 0x0 0x4 0x10 0xeb 0xb0 0xb 0x11 0x11 0xb 0x10 0x0 0x3 0x1b 0x0 0x7 0x0 0xab 0xfe 0xe0 0x3 0x34 0x1b 0x20 0x3 0x4 0x1f 0x10 0x3 0x14 0x27 0x50 0x3 0x10 0x88 0x4 0x24 0xff 0xff 0x1 0x5 0x64 0xb1 0x0 0x9f 0x0 0xaa 0x11 0xf0 0xaa 0x43 0x11 0xfb 0x3a 0x80 0x0 0xdb 0x2f 0x2f 0x11 0xb1 0x4f 0xf2 0x11 0x1f 0x11 0xfb 0x77 0xf3 0xf7 0xb3 0x9f 0xf0 0xff 0xb0 0xff 0xf9 0x3f 0xcf 0x96 0xdf 0x8 0xd9 0xf0 0xf1 0x2 0xdf 0x20 0x3 0x53 0xf3 0x11 0x93 0x67 0xf4 0x8 0x7 0x2 0xdf 0xfb 0x8f 0xf9 0x7f 0xb7 0xdf 0xf3 0xfb 0x81 0xc4 0xb 0x0 0xfc 0x4f 0x0 0xf0 0xad 0x13 0x2f 0x41 0xdf 0x9 0x53 0xdf 0x0 0xaf 0xfa 0x4e 0x8 0x53 0x6c 0xde 0x10 0x3 0x8 0x4b 0xde 0xf1 0xbf 0xc1 0xbf 0xff 0xde 0x1 0xee 0x78 0xaf 0xdf 0xed 0xff 0xaa 0x1 0xb3 0x21 0xaa 0xfa 0x30 0x3 0xa9 0xfa 0xde 0xa9 0x8 0xcf 0xfa 0x9 0x68 0x2 0x8b 0xfa 0x21 0x19 0xce 0x6 0xb6 0xf 0x6 0xb6 0xfa 0x0 0xf2 0xdd 0xfe 0x33 0xef 0xee 0xee 0xff 0x0 0xff 0xee 0xde 0xed 0x4f 0xff 0xee 0xdd 0x0 0x34 0xaf 0xff 0xde 0xff 0xfe 0xaa 0xef 0x7 0xef 0xcd 0xaf 0xaa 0xff 0x6 0x90 0xf5 0x57 0xc8 0xff 0x10 0xaf 0xaa 0x4f 0x1 0x9a 0xff 0xf0 0x99 0xaa 0x0 0xdf 0xaf 0x99 0xfa 0xdf 0x9f 0x99 0xfa 0x2c 0x4e 0x9a 0x0 0xb7 0x99 0x10 0x3 0x0 0x87 0x77 0xff 0x8 0xee 0xfe 0x23 0x44 0x0 0x8b 0xde 0xfd 0xef 0xab 0x2 0x7f 0xfa 0x2 0x7f 0xfa 0x2 0x7f 0xaa 0x2 0x7f 0x20 0x3 0x0 0x8f 0x87 0xdd 0xee 0xfa 0xff 0xde 0xed 0x5a 0xa9 0x2 0x77 0x99 0x0 0xc3 0x0 0x33 0xdd 0x0 0xbb 0xde 0xfb 0x40 0xbb 0xd9 0xdf 0x4a 0x3b 0x2a 0x3f 0x5a 0x43 0x7f 0x1a 0x44 0x2a 0x60 0x81 0x2a 0x3c 0x78 0x62 0xff 0xff 0x67 0x84 0x4a 0x3f 0xf4 0xa 0x6b 0xf3 0xf8 0x14 0x11 0x50 0x3 0xff 0x6 0xc1 0xfa 0x78 0x14 0xf 0x0 0xf9 0x6 0xc9 0xf9 0x6 0xee 0xfa 0xef 0x15 0xf 0x0 0x4f 0x8 0x7c 0xff 0x3 0xc9 0xef 0xfa 0x5d 0xc0 0x58 0x7b 0x7a 0xbf 0xff 0xde 0xce 0xf0 0xfa 0xef 0x0 0xdc 0xf0 0xfa 0x1b 0xde 0xaf 0xbf 0x11 0x0 0xeb 0xaa 0xbf 0x11 0xfb 0xff 0x8f 0x88 0xa5 0xb 0x2f 0x66 0x8 0x1f 0x77 0xf7 0x0 0xa 0xaa 0xa 0xba 0x26 0xaf 0xf0 0x0 0x13 0xff 0x88 0x40 0x3 0x8a 0xe4 0x9a 0xfd 0x1b 0xd 0xab 0x9b 0x31 0x9f 0x1b 0xa3 0x13 0x4b 0xf2 0x7f 0xfb 0xb 0x47 0x3 0xfb 0xf4 0x0 0x8f 0x76 0x8f 0x1a 0xbb 0xf9 0x7 0x80 0xbc 0x31 0xee 0xde 0xfe 0xfa 0xfb 0x1b 0xfb 0x80 0x0 0x3 0xf1 0xaa 0xfb 0x1f 0xb1 0xaf 0xf8 0x2 0x8f 0x88 0xaf 0xf6 0x7f 0x66 0x20 0x7 0xf 0x3b 0x8f 0x78 0x9 0x66 0x78 0x41 0x1c 0xc 0xf4 0xc 0x1b 0x1b 0x84 0x90 0x4b 0x88 0xf 0x9a 0x3 0xe8 0xaa 0xf9 0xde 0xdd 0x0 0xaa 0x99 0xef 0xee 0xaf 0x9a 0xf9 0xee 0x0 0xfb 0xaa 0x99 0xff 0xbb 0xaf 0x9a 0xa9 0x0 0x88 0xf7 0xaa 0x99 0x77 0x88 0xaf 0x9a 0xd1 0x4 0xf 0x24 0xd3 0xdd 0x4 0xd3 0xee 0xdd 0xfe 0x0 0x6f 0xd1 0x0 0xb7 0xc 0x10 0xa9 0xb 0xe5 0x99 0x99 0xf 0x7 0xe2 0x2f 0x11 0x1 0x4 0xa3 0xb1 0x80 0x3 0xa0 0x2 0xb7 0x1c 0x18 0x1f 0xe0 0x28 0x23 0x60 0x3 0x24 0xd7 0xff 0x4f 0x22 0xff 0xde 0x0 0xfc 0xff 0x76 0xc8 0xcc 0xed 0x77 0xe8 0xc2 0x4 0xc0 0xc 0x25 0xf1 0x1f 0x11 0xb1 0x4 0xde 0xbb 0xff 0xf3 0x9f 0x13 0x9f 0x1 0x1f 0x13 0x9b 0x1 0x23 0xf0 0xff 0xc0 0xff 0x23 0xe3 0xcb 0xf0 0x3 0x70 0x17 0xfb 0x4f 0x1 0x6b 0xff 0x8c 0x27 0x0 0xf 0xbe 0x6d 0xb 0xde 0x29 0x9f 0xf0 0x3 0x70 0x13 0xf7 0xfb 0x38 0xf 0xb8 0x2 0xb1 0x8 0x80 0x77 0x7b 0x87 0xc 0x2f 0xef 0xad 0xc 0x33 0x1b 0xc 0x37 0x11 0x3 0x3b 0x10 0x3 0x88 0x3 0x43 0xa6 0xc 0xdf 0xff 0xc 0x3b 0xf0 0x88 0xf1 0xbf 0x71 0xbf 0xff 0xe2 0x21 0xbf 0xb7 0xb 0xe1 0xbf 0x3a 0x9a 0xf9 0xa 0x96 0xf9 0x80 0xa 0x96 0xfa 0x4f 0x22 0x42 0xf 0xff 0x34 0x10 0xf4 0xff 0xef 0xd 0x44 0xff 0xdd 0xed 0x2f 0x0 0x8f 0xdf 0xdd 0xfe 0xff 0xdd 0xfe 0xaa 0x0 0xce 0xec 0xdc 0xaf 0xeb 0xce 0xdc 0xfe 0x0 0xb1 0xce 0xec 0xff 0xb1 0xff 0xff 0xbb 0x7 0xf8 0xf0 0xaf 0xbf 0xf6 0xd 0xaf 0x7 0x86 0x18 0xe7 0xcd 0xcc 0xf3 0x4d 0x7 0x8f 0x76 0x2d 0x3b 0x3 0xe3 0xef 0x3 0xe7 0x4 0x1b 0x99 0xaa 0xfa 0x11 0x20 0x3 0xff 0xfa 0x9b 0x2 0xfc 0xff 0x77 0x10 0xbb 0x40 0xbf 0xaa 0x2 0x7f 0x0 0x3 0xf9 0xf2 0x7f 0x40 0xbf 0xae 0x73 0xd2 0x7f 0x3e 0x2b 0xaf 0x59 0xd 0x68 0x82 0x4 0x8b 0xaa 0x43 0x0 0xf0 0x3a 0xe 0x3f 0x2f 0x5 0x2f 0x0 0x0 0x4f 0xf2 0xe 0x53 0x77 0xb8 0xbf 0x59 0x0 0x8 0xbf 0x0 0x8 0xbf 0x3b 0x3 0x38 0xef 0x13 0xc9 0xfd 0xac 0x2b 0x1d 0x4f 0x54 0x2f 0x2e 0x8b 0x25 0x24 0xb 0x88 0xef 0x9 0x3c 0x0 0xfe 0xdd 0xdf 0xf 0xfd 0xde 0xed 0xfd 0x57 0xfd 0xb 0x8e 0xff 0x7 0xa0 0xee 0x6 0xed 0xab 0x59 0xf 0x7 0xfc 0x2e 0x73 0x1e 0xc7 0x5c 0x7b 0xe 0x9b 0x10 0x3 0xe 0x93 0xf8 0xff 0x0 0x8f 0x22 0xf3 0xff 0x4f 0x88 0x48 0xff 0x17 0x8f 0x77 0x87 0x4 0x83 0x86 0xbe 0xe7 0xec 0xc2 0xf 0x7 0x60 0xbf 0x16 0xfb 0x7f 0x7 0xf0 0x67 0x76 0x0 0xf0 0x7f 0x8f 0x9 0x1 0x34 0xca 0x17 0xdb 0x5f 0xa0 0x59 0xab 0x1b 0xa3 0x1 0xb5 0xb9 0x8 0x4b 0xed 0x17 0x8b 0xe7 0x7f 0x85 0x28 0x0 0xee 0xf 0xe7 0x69 0xdf 0xa 0x2 0x6 0x1d 0xf 0xe 0x8e 0xf 0xf9 0xf4 0x7f 0xfa 0x24 0x62 0xbf 0x1b 0xc4 0x7f 0xad 0x67 0x10 0xb3 0x8f 0xd 0x9a 0x3f 0x5e 0x44 0x38 0xdf 0xde 0xbf 0xe2 0x4f 0x71 0x14 0x94 0x1c 0x18 0x82 0xff 0xf 0x7e 0xd3 0xef 0xf3 0xff 0x53 0xeb 0x53 0xfb 0x27 0x14 0x18 0xb 0x1c 0x37 0xbd 0x9d 0xef 0xbf 0xf 0x84 0xc 0x47 0x20 0x3 0x13 0x1b 0x67 0x11 0x7c 0xff 0xff 0xff 0xb1 0xe7 0x9a 0x1f 0x9a 0x27 0x6f 0x1f 0xf3 0xff 0xa4 0xf 0xe 0xd8 0xa7 0xa 0x5 0x8f 0xc 0xe7 0x8f 0x33 0x3 0xfa 0x9 0xa2 0x15 0xc8 0x2f 0xff 0x67 0x1b 0xe7 0xf1 0x1d 0x60 0xf3 0xff 0xb4 0xf 0xff 0xff 0x80 0x2d 0xa0 0xf0 0x5a 0x95 0xfa 0xaf 0x95 0x5a 0xf7 0x2 0xb1 0xee 0xd7 0x6 0xcf 0x23 0x3b 0x34 0x16 0xd2 0x9f 0xc7 0x5f 0x17 0x6d 0x4f 0x13 0x15 0xe 0x59 0xf8 0xb 0x27 0xd1 0xf3 0xb1 0x13 0x31 0x80 0x8f 0xf8 0x84 0xf7 0xff 0xef 0x4f 0x23 0xf4 0x20 0xef 0xfe 0x3 0xf5 0xdd 0xcc 0xdc 0xff 0x4f 0x0 0xe3 0xfe 0xaf 0xdf 0xcd 0xde 0xaf 0xde 0x3b 0xcc 0xce 0x20 0x3 0x10 0x42 0x10 0x46 0x88 0xf 0x70 0x1c 0xbd 0x7b 0x77 0x12 0xc9 0xe 0xb9 0x92 0x1f 0x0 0xe7 0x0 0x5 0x6e 0x12 0xfb 0xff 0x19 0xab 0xfb 0xb 0x4e 0x77 0x0 0x22 0xe 0x7a 0x1d 0xe3 0xb2 0xf7 0x5f 0x4f 0xfe 0x10 0xec 0xdb 0x48 0x4 0x62 0xe 0x43 0x30 0x3 0x14 0xf3 0xe 0xbb 0x8f 0xfd 0x5d 0x43 0x23 0x6b 0x2d 0x5f 0xd5 0xff 0x7 0x1b 0x33 0x1f 0xb1 0x8 0xbf 0x40 0x34 0x38 0xbf 0xdd 0xfe 0x4f 0xef 0xdd 0xed 0xa 0x34 0xef 0xdd 0xdd 0x1a 0xa5 0xef 0xf 0x53 0xff 0x3d 0xaf 0xef 0xf3 0x1f 0xf7 0xcb 0x1e 0x44 0xf 0xf2 0xbf 0x4 0xed 0xee 0xf 0x67 0xc 0x2b 0x40 0x6 0x0 0x1c 0x3a 0xff 0xff 0x38 0x69 0x0 0x1 0xaf 0x55 0xa9 0xf0 0x5a 0xa9 0x95 0xff 0xdf 0xff 0x7f 0xdf 0xf 0x8a 0xe 0x1f 0x13 0xe7 0xff 0x24 0x89 0x8b 0xfc 0x5b 0x8f 0x53 0xd4 0x1b 0x6b 0x1b 0x70 0xee 0xb 0x75 0xee 0x0 0x4 0xed 0xee 0xef 0x9 0xa8 0x10 0x8 0x0 0xc 0xde 0x10 0x10 0xc 0x43 0xa0 0x3 0xf 0xbf 0xfb 0x10 0x3 0x7 0x86 0x2f 0xd3 0xff 0x9e 0xb8 0xcb 0xf0 0x7 0xb4 0x0 0x3 0x5 0xff 0xf0 0xde 0xdd 0xbf 0x0 0x3 0x7f 0x0 0x7 0x6 0x8f 0x0 0xdf 0xdd 0x6f 0xc 0x9c 0x9 0x57 0xdf 0x41 0x7f 0xc 0xa4 0xfe 0x0 0x8f 0xee 0xff 0x8 0xca 0x1 0xfa 0x8f 0x77 0xff 0xfa 0xf6 0xff 0x6 0x76 0x0 0x77 0xaf 0xef 0x66 0x87 0xaf 0xef 0x67 0xac 0xa 0x74 0x2f 0xe 0x80 0xfc 0xe 0xe9 0xc 0xca 0x0 0x88 0xef 0x1d 0x33 0x1d 0x37 0x3d 0xbf 0x0 0xd 0xbf 0xad 0xa7 0xfd 0x44 0xe1 0xff 0xea 0x61 0xfb 0x51 0xff 0x16 0xe0 0x38 0xe 0xdb 0x84 0xd 0x8f 0x77 0x7f 0x86 0x11 0xf7 0x31 0xfb 0x84 0xbe 0xf8 0xfb 0xfd 0xac 0xfb 0xdd 0x69 0xcd 0xff 0xf7 0xff 0x2b 0xf7 0x46 0xdf 0x5e 0x1f 0x1e 0x42 0x2 0x21 0x49 0x29 0x8e 0xd 0xe0 0xf7 0xff 0x3f 0xf3 0x47 0x1f 0x9f 0xa9 0xa3 0xa9 0x9f 0x0 0xfa 0x34 0xaa 0xaf 0xf2 0x32 0xff 0xff 0x0 0x3f 0x22 0xf4 0x87 0xf3 0x42 0xff 0x28 0x4 0xff 0xde 0xfe 0xf2 0xde 0x5 0xc0 0x8f 0xf8 0xbe 0x17 0xe3 0xde 0xe 0x2f 0xf 0x92 0x0 0x3 0x2f 0x47 0xa 0xfa 0xf0 0x30 0xfd 0xfa 0x6 0x90 0x0 0x3 0xaf 0xea 0xf7 0x76 0x1 0xf8 0xff 0xf7 0x66 0xb6 0x1b 0xf8 0x8 0x11 0xb0 0x16 0xec 0x77 0x1f 0x23 0xa 0x9f 0x67 0x98 0xff 0x0 0x35 0x78 0x98 0x9 0x60 0xf 0xff 0xcc 0x10 0x3 0xc 0x0 0x7 0xb5 0x0 0x8 0xcc 0x0 0x8 0x10 0x3 0x22 0x0 0xc 0xcc 0x0 0x10 0x80 0x2 0x2e 0xaf 0xeb 0xbf 0xb1 0xaf 0xf1 0xfa 0x4 0x11 0xfb 0xfb 0xfa 0x1b 0x0 0x3 0x88 0xf8 0x3 0xf8 0xff 0x67 0xf6 0xf8 0xf0 0x13 0x45 0x16 0x6b 0xdf 0xfe 0xd9 0x4f 0x5b 0xd0 0x0 0x2 0xe 0xc7 0xfe 0xf9 0x42 0x97 0x10 0x5f 0x87 0xad 0xff 0x77 0x77 0x77 0xd7 0xb9 0xdb 0xff 0x35 0xe1 0x7f 0xfe 0xff 0x58 0x2f 0xda 0x0 0xce 0x20 0x3 0x4b 0xc7 0xf5 0xff 0x45 0xff 0xff 0x0 0xfe 0xfa 0xed 0xce 0xfd 0xfa 0xdd 0xeb 0x0 0xfe 0xf9 0xde 0xb1 0xfe 0xaa 0xdf 0xb1 0x0 0xff 0x9a 0xdf 0xf8 0x0 0x9f 0xef 0xf6 0x3 0x0 0xaf 0xf9 0x87 0xf 0xaf 0x15 0x5f 0xb 0xeb 0xf0 0xb3 0xd8 0x93 0xdf 0xf0 0x87 0xcb 0xec 0x99 0x3a 0x9a 0xf0 0x4 0xa9 0x4f 0xa3 0xf0 0x2a 0x2 0xe9 0xff 0xff 0x0 0x42 0xf0 0x88 0xf3 0xf4 0x8f 0x77 0xf2 0x0 0xff 0x8f 0x27 0xcf 0xed 0x34 0xf2 0xde 0x0 0xcc 0xfa 0xff 0xff 0xbf 0xfa 0x88 0x87 0x0 0xf7 0xf 0xff 0xff 0xf6 0xff 0x8f 0x8f 0x1 0xf6 0x8f 0x67 0x7f 0xf7 0x7f 0x76 0x15 0x43 0xc0 0x1 0xa7 0xd7 0x5c 0x99 0x55 0x55 0x0 0x59 0x55 0x12 0x55 0x90 0x55 0x50 0x3 0x25 0x22 0x5f 0x3f 0x50 0xc9 0x0 0x13 0x70 0x2 0x22 0x22 0x70 0x1 0xc2 0xcc 0x50 0x7 0xdf 0x1 0xcf 0x20 0x3 0xcb 0x60 0x9 0x30 0x12 0x70 0x19 0xf0 0x8 0x44 0x86 0x98 0x12 0x63 0xde 0x0 0x3 0xec 0x20 0x3 0xef 0xde 0xed 0x9c 0x0 0xe 0xfd 0x0 0x8 0xe3 0xf 0xd9 0x3 0xe3 0x33 0x83 0xcc 0x38 0xb7 0xc 0xa0 0x8f 0x66 0x65 0xfd 0x2f 0xcf 0xfb 0xaa 0x20 0xef 0xf0 0x2 0x38 0x0 0xbf 0xff 0x1b 0xf0 0x40 0x1f 0x0 0x3 0xf9 0xfb 0x88 0xf0 0xf9 0xf1 0x8 0x77 0xf0 0xff 0xfb 0xa 0x9f 0x1f 0x8f 0x8f 0x0 0x87 0xdf 0xee 0xfa 0xaf 0xef 0xed 0xaa 0x11 0xaa 0xfa 0xed 0x5e 0x7b 0x9a 0xff 0xf 0x2e 0x7b 0xfb 0xf 0x41 0xfe 0x7f 0xf1 0xff 0xdf 0x82 0x17 0xf7 0xbb 0xc7 0xff 0x6f 0xa6 0x5f 0xbb 0xc 0x50 0x1b 0xc 0x54 0x10 0x7 0xff 0xbb 0xb8 0x6f 0xff 0xdb 0xdd 0xf0 0x1f 0x43 0x3e 0xc0 0xf 0xac 0xf 0xa8 0x90 0x3 0x0 0x8 0x5f 0x31 0x0 0x70 0x51 0x74 0xac 0xb7 0x61 0x66 0x66 0x50 0x1 0xbc 0x33 0x75 0xc0 0x23 0x82 0x70 0x4b 0x20 0x3 0x2f 0x7a 0xdf 0x8c 0x4 0x77 0x76 0xef 0xcd 0x88 0x27 0x51 0xdf 0xcd 0x0 0x7c 0xff 0xee 0x4e 0xe3 0xfe 0xde 0xde 0x14 0xdc 0xfe 0xde 0xb 0x6f 0xdd 0xb 0x73 0x0 0xdf 0x62 0xaf 0x5 0x77 0x0 0x3 0xfe 0xaa 0x1f 0x3 0xf6 0x18 0x80 0x3 0xfa 0x76 0x0 0xff 0xfa 0x68 0x0 0xf0 0x60 0xfa 0x8 0xdb 0x5 0x71 0x99 0x99 0xf9 0x9a 0x99 0x2 0x99 0xa9 0x9f 0x99 0x99 0x99 0x20 0x3 0xf9 0xec 0x3b 0x15 0x58 0xbf 0x3 0xe3 0xc 0x40 0x3 0xe2 0x5 0xc 0xc0 0xf0 0x14 0xd 0x33 0x4b 0xfe 0xc9 0x5f 0x59 0xcd 0xcc 0x0 0xdd 0x3f 0xcc 0xcc 0xf2 0x7d 0x92 0x71 0x0 0x1f 0x10 0x3 0x0 0x4 0x42 0x9d 0x7b 0xc2 0x12 0xa1 0x12 0x90 0x71 0x9 0x51 0xf 0x70 0xb 0xfb 0x7f 0xb5 0xd5 0x1 0x29 0x10 0x23 0xc6 0x51 0x31 0x67 0x1 0x3a 0x70 0x0 0x4 0xf8 0xd3 0xe7 0xf0 0x7 0x60 0xb7 0xff 0xdf 0x8f 0xdf 0x87 0xf 0xf0 0x41 0x99 0x0 0x3 0x9a 0x88 0xf8 0xf0 0x9a 0x8 0xbf 0x7c 0xaf 0xd8 0xbf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xb7 0x9f 0xdd 0xdf 0x0 0x3f 0x32 0xfd 0xce 0xfd 0xff 0xfe 0xcd 0x41 0xdc 0x8 0x67 0x34 0xfe 0xef 0xed 0xcc 0x1 0xc3 0xbe 0x10 0x3 0xdc 0xb 0x89 0x79 0x97 0x1d 0x8c 0x1f 0x90 0x19 0x96 0x86 0x4 0xfa 0xf 0x0 0x87 0x99 0xc 0x94 0x23 0x22 0x3c 0x22 0x30 0x3 0xce 0x10 0x3 0x1b 0xaf 0x6f 0x3 0xb1 0xbb 0x73 0xcb 0x12 0x37 0x93 0xe9 0x1 0x86 0xcc 0xbb 0x3 0xdc 0x1f 0x2f 0xbf 0xd3 0xd2 0x11 0x32 0x83 0x22 0x87 0x41 0x53 0x22 0x84 0x91 0xee 0x90 0x3 0xbe 0x0 0x18 0xc 0x1 0x7a 0xf1 0xfa 0xfc 0x90 0xfc 0xa2 0xac 0xb4 0x1f 0x4 0x8f 0x0 0xf0 0xbf 0x8f 0xc 0xde 0xf1 0xff 0x2f 0x68 0xf7 0x1a 0xf2 0x1f 0x40 0x3 0xb 0x8f 0x29 0x38 0x2c 0x43 0x9b 0x8 0x6 0x0 0x48 0x1a 0x47 0xe 0x7f 0x86 0xfc 0x5e 0xfd 0x6 0xff 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0x9e 0x76 0xab 0xc 0x47 0x77 0x3 0xc7 0x67 0x40 0x3 0x60 0x62 0x9b 0x42 0xbf 0xee 0xc2 0xdf 0xfd 0xd1 0x1f 0x7f 0x6 0x80 0x3 0x9e 0xd3 0x9 0xa3 0xfe 0x0 0xb1 0xaf 0xbf 0xfb 0xb1 0xaf 0x1f 0xb1 0x0 0xfb 0xaa 0xbf 0x81 0xf8 0xaa 0x8f 0x78 0x1c 0xf6 0xaa 0x7f 0xe 0x1f 0x1c 0x53 0x1f 0x23 0x8f 0x78 0xff 0xf5 0x7f 0x75 0x7f 0x5b 0xf3 0xb9 0x3 0xfd 0xbe 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0x80 0xf 0x43 0xee 0xee 0xfb 0xbb 0xfb 0x1b 0xeb 0x41 0x11 0x1 0xbf 0x11 0xaf 0xbf 0x81 0xf7 0x21 0xbf 0x30 0xfa 0x87 0xd 0x2a 0x3c 0xb3 0x9a 0x99 0xf 0xaf 0x13 0x9a 0x99 0xf9 0x0 0x3 0x99 0xaf 0x4b 0xcc 0x5e 0x5b 0xf0 0xf8 0xe3 0xff 0xad 0xff 0xbf 0xbf 0xd1 0x0 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x2 0xef 0xf0 0x1f 0x80 0x30 0x31 0xff 0xff 0xff 0xf 0xee 0xee 0xee 0x40 0xfe 0xb0 0x31 0xff 0xff 0x0 0xf0 0x9a 0x55 0x0 0x0 0xf0 0x59 0x9a 0x0 0xaf 0xa9 0xa3 0xa 0x0 0xaf 0x2a 0x4f 0x90 0x5f 0xf 0x0 0x6c 0xfa 0x80 0x0 0x3a 0xa5 0xf 0xf0 0xef 0x99 0xf 0xff 0x6 0xff 0x9a 0xff 0x88 0xf3 0x10 0x13 0x10 0x44 0xed 0xa6 0x0 0x1c 0xdd 0x0 0x20 0xde 0xfd 0x0 0x5b 0x10 0x55 0xff 0xc7 0xf0 0x99 0x60 0x63 0xbf 0x1b 0x11 0x20 0x6b 0xf0 0xbc 0x10 0x97 0x7 0xff 0x11 0x11 0x11 0x11 0x10 0x7 0xf0 0xdb 0xf0 0x1f 0x80 0x70 0xed 0x8 0x0 0x0 0x7f 0xf6 0xff 0xff 0x0 0x68 0xf6 0x88 0xbb 0x78 0xf6 0x77 0xff 0x1 0x88 0xf6 0xf7 0x0 0x8f 0xf7 0x8 0x20 0x17 0xf8 0xf1 0x24 0xc1 0x27 0x20 0x3 0x20 0x7b 0xd0 0x3 0x78 0x87 0xf 0x20 0x0 0x8f 0x10 0x3 0x22 0xf3 0x0 0x4f 0x88 0x0 0x48 0xff 0x8f 0x77 0x87 0xff 0xff 0x67 0x7f 0x86 0x60 0x2a 0xd1 0x1f 0x1 0x56 0x21 0x5b 0x10 0xbe 0xf0 0xe1 0xf1 0x86 0xc1 0xf1 0xbf 0x61 0x8a 0xff 0xef 0xdd 0xdd 0xed 0xf1 0xdf 0xbd 0x71 0x8b 0xfe 0x11 0x90 0xf1 0xbf 0xf1 0xbf 0xb1 0xbf 0xf0 0x91 0xbf 0xc3 0xf2 0x3f 0x72 0xc 0x0 0xf0 0xaf 0xaa 0xf2 0x5f 0x70 0xb8 0xf3 0xd0 0x7e 0xf2 0x3f 0xf2 0x3f 0x2 0x3f 0x0 0xa5 0x2 0x48 0xf0 0x7f 0xc0 0x22 0xaf 0x2 0x35 0xef 0xaf 0x0 0xff 0xfd 0xaa 0x1 0xff 0xde 0xaf 0xaa 0xee 0xff 0x8f 0xb0 0x7f 0xfd 0xf2 0x9f 0xf2 0x9f 0xf0 0x5f 0xf3 0x22 0x42 0x67 0x0 0x5f 0x9f 0xf3 0x33 0x20 0xf0 0x9f 0x0 0xf7 0x99 0xff 0xaf 0x99 0x99 0xdb 0x10 0x1 0x52 0x1c 0x9f 0x20 0xb3 0xb0 0x3 0xa9 0xf1 0x7f 0xf3 0x3f 0xff 0xf3 0x3f 0xf0 0xff 0xf3 0xc4 0x22 0x3b 0x0 0xff 0xf3 0xde 0x82 0x38 0x1 0x1f 0x80 0x3 0x92 0xef 0xee 0x0 0xff 0xee 0xee 0xf0 0x1 0xee 0xee 0xde 0xef 0xee 0xde 0xdd 0x0 0x2 0x0 0xfe 0xee 0xdd 0xfe 0xaf 0xde 0xfe 0xaf 0x3b 0xaa 0xfe 0x1 0x3f 0x3 0xe3 0x0 0x15 0xdd 0x60 0x1 0x13 0x5f 0x6 0xaa 0xaa 0xf 0x0 0xaa 0x3 0xc8 0x10 0x3 0x0 0x0 0xf0 0x23 0x2f 0x0 0xf0 0x24 0x22 0x0 0x0 0xff 0x4f 0x43 0xff 0x4f 0xf8 0xff 0xe7 0x0 0xfd 0x44 0xef 0x76 0xee 0xff 0xff 0x88 0x80 0x43 0x7f 0xa2 0x8f 0x77 0xf2 0xf4 0x8f 0x27 0x2 0xdf 0xff 0x34 0xf2 0xee 0xde 0x4 0x34 0xed 0x0 0xfe 0xff 0xfe 0xff 0x7f 0xf2 0xdc 0x44 0x1 0x33 0xcf 0xfc 0xff 0xff 0xde 0xdf 0x22 0xf3 0x80 0x10 0x85 0xfe 0xff 0xff 0xdf 0xdd 0xed 0xee 0x40 0xfa 0x2 0xb3 0xaa 0xdf 0xdd 0xdd 0xaa 0xfa 0x1f 0xde 0xdd 0xaa 0x1 0xc5 0xe2 0xb3 0xc4 0x2f 0xf4 0x7f 0xf4 0x7f 0xe0 0xf2 0x3f 0x72 0x3f 0x50 0x7f 0xdf 0xfe 0xff 0x0 0xfa 0x1d 0xdd 0xed 0xff 0x30 0x7b 0x0 0x7f 0x0 0x84 0xaa 0x0 0x8 0xf2 0xf0 0x7f 0x74 0xab 0xb0 0x7f 0x14 0x8f 0xaf 0x59 0x1 0xe9 0xa5 0x80 0x5 0x3 0x3a 0x0 0xf0 0xaa 0xf2 0x0 0x0 0x74 0x3f 0x0 0x3 0x73 0xa8 0x12 0xb7 0x59 0x5 0x0 0x9a 0xf9 0x0 0x0 0x0 0xa4 0xf9 0xff 0xff 0x22 0xfa 0x36 0x8f 0x38 0xf5 0x7f 0x73 0xd8 0xef 0x25 0x3 0x1 0x3 0xf0 0x8 0xde 0xed 0x0 0xef 0x1 0x7a 0xde 0xfd 0xaa 0x0 0xee 0xdd 0xaf 0xaa 0xde 0xfe 0xaa 0xaa 0x14 0xee 0xaf 0xaa 0x21 0x9f 0xdd 0x1 0x37 0xff 0xaf 0x19 0xaa 0xfa 0xaa 0x1 0x94 0x30 0x3 0xfa 0x0 0x90 0x3 0xfe 0xf5 0x25 0xd5 0xe5 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x51 0xbf 0x3 0xe2 0xfa 0xff 0x0 0x8a 0x10 0x3 0x40 0x7f 0xb0 0x7 0xf6 0x5f 0xf0 0x7f 0xf2 0x3f 0xf2 0x3f 0xc0 0xf2 0x3f 0x32 0x3f 0xff 0x68 0x77 0x88 0xcc 0x68 0x3 0x76 0x76 0xff 0xff 0x8f 0x87 0x1 0xaf 0x1 0xa 0x88 0x2 0x35 0xaa 0xaa 0x9a 0x3 0xfe 0x9a 0xec 0xfd 0x3e 0xaa 0x9a 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf0 0x5f 0xc0 0x5f 0xaa 0xaa 0x4 0x5e 0xaa 0x0 0x5f 0xaa 0x3 0xe5 0xa9 0x50 0x13 0xaa 0xc7 0x23 0x1b 0x71 0x7f 0x9a 0x99 0xfa 0x24 0xaf 0x14 0xb3 0xf1 0x8 0xff 0xf1 0x7f 0xf3 0x3f 0xf3 0x3f 0xf0 0xff 0xf0 0xff 0x90 0x9f 0xf1 0x1f 0xf0 0x1f 0xa5 0xf1 0x3f 0xa9 0x0 0xdf 0x9a 0x99 0x1 0x3f 0x99 0x11 0xc1 0x7d 0xaf 0x40 0x3 0x11 0xcd 0x90 0x3 0x14 0xcf 0xc7 0x7 0xbf 0x80 0x3 0x88 0x37 0x13 0xfe 0x33 0xec 0x4 0x57 0xcd 0xee 0xde 0x1 0xde 0xed 0xbb 0xff 0xee 0xae 0x8b 0x6 0xde 0x4 0x78 0xf8 0x0 0x0 0x87 0x0 0x3 0x8f 0x88 0xf5 0x4 0x47 0x1 0xb3 0x24 0x4f 0x40 0x3 0xaf 0x4 0x5b 0xf8 0x4 0x5f 0x5d 0x87 0x7 0xff 0x77 0x0 0x27 0x18 0x13 0x14 0x24 0xf0 0x18 0x3c 0xfe 0x50 0x3 0xf2 0xbf 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x4 0x7f 0x3 0xe3 0xde 0xcf 0x4 0xcf 0x0 0x7 0xf 0xf0 0x10 0x3 0xd0 0x7f 0x18 0x97 0x8 0x92 0xe0 0x20 0x3 0x18 0xec 0xd0 0x82 0x8 0x0 0x4f 0x22 0xf6 0x1 0xff 0xf8 0x34 0xf6 0x88 0x88 0xff 0x8 0x35 0x5c 0xff 0x8 0x35 0xf0 0x8 0x35 0x0 0x17 0x39 0x59 0x42 0xff 0x0 0x78 0x27 0xf4 0xff 0x78 0xf2 0xef 0x4f 0x8 0x23 0xef 0xde 0xfd 0x9 0x35 0x8f 0x4f 0xef 0x0 0xff 0xff 0xf2 0xdc 0x4f 0x34 0xcf 0xcc 0x10 0xf0 0xff 0xde 0x5 0x3 0xff 0x0 0xcc 0x8d 0x0 0xff 0xff 0xdd 0x68 0x87 0xf8 0xff 0x7f 0x0 0x67 0xf7 0xff 0xfa 0x78 0xf8 0xfe 0xaf 0x16 0xff 0xaf 0xef 0x5 0x65 0xcd 0x6 0xc3 0xf2 0xdf 0xaa 0x5b 0x9a 0x5 0x80 0x99 0x6 0xde 0x11 0x9f 0x9a 0x13 0xef 0x3 0xfe 0xc7 0x20 0x3 0x13 0xfb 0x99 0x99 0xf9 0xa0 0x3 0xf9 0xdf 0xf9 0xf1 0xe9 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0xf0 0xc1 0xbf 0xaa 0xf 0x0 0x8a 0x4f 0xf 0x6 0xee 0xf 0x9a 0x0 0x3 0x6 0xf5 0xa0 0x3 0xfa 0x5f 0xf5 0xfa 0x71 0xf2 0x3f 0xf2 0x3f 0xc0 0x7f 0xaf 0x2 0x3f 0xf0 0x12 0x3f 0x40 0xcc 0x7 0xe7 0xce 0xed 0xfb 0xaa 0xee 0x1e 0x0 0xb1 0xaf 0xff 0xbb 0x11 0xfb 0xff 0xff 0x2 0x1b 0x71 0xaa 0xaa 0x8f 0x68 0x5 0x12 0x86 0x1c 0xf0 0xff 0xaa 0x97 0x0 0xf2 0x9f 0xf2 0x9f 0xae 0x8b 0x27 0xff 0xaf 0x2 0x9f 0xf0 0xff 0xf0 0x5f 0xf0 0x5f 0x8 0xde 0x29 0x8f 0xaa 0x1 0x6f 0xaa 0x5 0xd0 0xaa 0xaa 0x10 0x3 0xff 0x31 0x8b 0x92 0xbf 0xfb 0x5f 0xfb 0x71 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0x2 0x12 0x0 0x78 0xf8 0xaa 0xaa 0x87 0xf8 0xfa 0xff 0xeb 0xf0 0xff 0x70 0xff 0x6 0xbb 0x86 0x7 0xa8 0x8f 0xf1 0x1f 0x70 0x1f 0xd5 0x6 0x42 0x10 0x1f 0x9a 0x1 0x3f 0xfa 0x1 0x3f 0xff 0x51 0x3f 0xab 0x3 0x99 0x68 0xb 0xfe 0x86 0xc 0x1b 0x8f 0x12 0x41 0x9a 0x26 0xf9 0x1b 0xc3 0x10 0xd6 0xa 0xd6 0x90 0xdf 0xb 0xad 0xf0 0x88 0xc 0x15 0x74 0x67 0x1c 0x18 0x20 0x3 0x4a 0xbd 0xff 0x3 0xe3 0x84 0x88 0x1f 0xf8 0x0 0x37 0x3 0xf0 0xa 0xf9 0xab 0x22 0x50 0x23 0x9a 0x8f 0x83 0x6 0xcf 0x0 0xdf 0xdd 0xee 0xff 0x58 0x7 0xfc 0x9f 0xfc 0xb7 0x87 0xf4 0x7f 0xf4 0x7f 0xf1 0x3f 0x11 0x3f 0x2 0x1c 0x88 0xf 0xfd 0xfc 0x65 0xfd 0x10 0xfd 0x22 0xfd 0x34 0x9c 0x7 0x1c 0xf 0xaf 0x5c 0xc1 0x0 0xf0 0xef 0x4f 0xc3 0xbf 0xee 0xee 0xdd 0x0 0xbb 0xeb 0xed 0xdd 0xbb 0xfb 0xef 0xee 0x2 0x8b 0x78 0xaf 0xaa 0x7f 0x87 0x2 0x38 0x88 0x1 0xaf 0xaa 0xf0 0x88 0xff 0xaf 0xce 0x6 0xa4 0x0 0xec 0xdc 0xbe 0xaf 0xee 0xee 0x11 0xfb 0x0 0xaa 0xff 0x1b 0xb1 0xaa 0xaa 0xbf 0x11 0xaf 0x8 0x77 0x8b 0x7 0xcf 0x6f 0x16 0xcf 0x41 0x9f 0xa2 0xdf 0x6 0xeb 0xb7 0x61 0x9f 0x99 0x6 0x63 0x13 0x66 0x9a 0xa 0x4c 0x19 0x93 0x19 0x4b 0xfe 0xf1 0x9f 0xfd 0xe5 0xfc 0x47 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x53 0xef 0x9a 0x13 0x99 0xa9 0xf 0x13 0xb 0xaf 0x9a 0xf2 0xff 0xfe 0x63 0xff 0xfe 0x4e 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x62 0x67 0xfd 0x7f 0xbd 0x5f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0x1d 0x81 0x3e 0x67 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0x83 0xff 0xff 0x6e 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0x3e 0xe7 0xfe 0x7f 0x4e 0x8c 0xff 0x1e 0x7 0xfe 0x9f 0xe1 0x1f 0xd7 0xc3 0x2e 0xcf 0xff 0xf3 0x5 0x5d 0xff 0x5b 0xad 0x7e 0x70 0x1f 0xf 0x79 0xf1 0x1e 0xbd 0xef 0x1f 0x7f 0xf 0x97 0x6 0x68 0x11 0x11 0xbb 0x78 0xf 0x9f 0x4 0x27 0x0 0xf1 0x1c 0x98 0x2f 0x33 0x8b 0x6b 0xd 0xb1 0xfa 0xdf 0xf7 0x7 0x87 0x67 0x86 0xe 0x85 0x17 0xfb 0x77 0xf7 0x7b 0x67 0xf7 0x87 0xae 0x3f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0x61 0xff 0xeb 0xff 0xfd 0xff 0x94 0xf4 0xff 0x9f 0x84 0xff 0xf8 0xf0 0xf4 0xff 0x74 0xff 0xf 0xef 0x61 0x6b 0xf2 0xbf 0xff 0xfb 0xbd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xec 0xff 0xff 0xfe 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xff 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xff 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xf8 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0x7f 0xf5 0x0 0x0 0x0


