
{
	#define ItemNumber Armorslayer
	#define ItemIcon ArmorslayerIcon
	#define ItemMagicAnimation ArmorslayerMagicAnim
	#define ItemNameLocation ArmorslayerName
	#define ItemDescriptionLocation ArmorslayerDescription
	#define ItemUseTextLocation ArmorslayerUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}