
{
	#define UnitID FolkeBoss
	#define UnitClass FolkeBossClass
	#define UnitMugID FolkeBossMug
	#define UnitNameLocation FolkeBossName
	#define UnitDescriptionLocation FolkeBossDescription
	#define Palette1Number FolkeBossPalette1
	#define Palette2Number FolkeBossPalette2
	#define Palette3Number FolkeBossPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}