
{
	#define ItemNumber SilverPoleaxe
	#define ItemIcon SilverPoleaxeIcon
	#define ItemMagicAnimation SilverPoleaxeMagicAnim
	#define ItemNameLocation SilverPoleaxeName
	#define ItemDescriptionLocation SilverPoleaxeDescription
	#define ItemUseTextLocation SilverPoleaxeUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}