
{
	#define ItemNumber SteelGLance
	#define ItemIcon SteelGLanceIcon
	#define ItemMagicAnimation SteelGLanceMagicAnim
	#define ItemNameLocation SteelGLanceName
	#define ItemDescriptionLocation SteelGLanceDescription
	#define ItemUseTextLocation SteelGLanceUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}