
{
	#define ItemNumber KillingEdge
	#define ItemIcon KillingEdgeIcon
	#define ItemMagicAnimation KillingEdgeMagicAnim
	#define ItemNameLocation KillingEdgeName
	#define ItemDescriptionLocation KillingEdgeDescription
	#define ItemUseTextLocation KillingEdgeUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}