
{
	#define ItemNumber SteelPoleaxe
	#define ItemIcon SteelPoleaxeIcon
	#define ItemMagicAnimation SteelPoleaxeMagicAnim
	#define ItemNameLocation SteelPoleaxeName
	#define ItemDescriptionLocation SteelPoleaxeDescription
	#define ItemUseTextLocation SteelPoleaxeUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}