#define Prince 0x01 //ClassID here
#define PrinceLanceAnim 0x01 //AnimationID here
#define PrinceSwordAnim 0x02 //AnimationID here
#define PrinceUnarmedAnim 0x03 //AnimationID here
#define PrinceClassCard 0x72 //MugID here

#define Huntress 0x02 //ClassID here
#define HuntressBowAnim 0x4 //AnimationID here
#define HuntressUnarmedAnim 0x5 //AnimationID here
#define HuntressClassCard 0x73 //MugID here

#define LordKnight 0x03 //ClassID here
#define LordKnightSwordAnim 0x6 //AnimationID here
#define LordKnightLanceAnim 0x7 //AnimationID here
#define LordKnightUnarmedAnim 0x8 //AnimationID here
#define LordKnightClassCard 0x74 //MugID here