//Swords
#define IronSwordMagicAnim 0xFF //MagicAnimationID here
#define IronSwordUseText 0x0 //TextID here

#define SlimSwordMagicAnim 0xFF //MagicAnimationID here
#define SlimSwordUseText 0x0 //TextID here

#define SteelSwordMagicAnim 0xFF //MagicAnimationID here
#define SteelSwordUseText 0x0 //TextID here

#define SilverSwordMagicAnim 0xFF //MagicAnimationID here
#define SilverSwordUseText 0x0 //TextID here

#define IronBladeMagicAnim 0xFF //MagicAnimationID here
#define IronBladeUseText 0x0 //TextID here

#define SteelBladeMagicAnim 0xFF //MagicAnimationID here
#define SteelBladeUseText 0x0 //TextID here

#define SilverBladeMagicAnim 0xFF //MagicAnimationID here
#define SilverBladeUseText 0x0 //TextID here

#define RapierMagicAnim 0xFF //MagicAnimationID here
#define RapierUseText 0x0 //TextID here

#define BraveSwordMagicAnim 0xFF //MagicAnimationID here
#define BraveSwordUseText 0x0 //TextID here

#define ShamshirMagicAnim 0xFF //MagicAnimationID here
#define ShamshirUseText 0x0//TextID here

#define KillingEdgeMagicAnim 0xFF //MagicAnimationID here
#define KillingEdgeUseText 0x0 //TextID here

#define ArmorslayerMagicAnim 0xFF //MagicAnimationID here
#define ArmorslayerUseText 0x0 //TextID here

#define LancereaverMagicAnim 0xFF //MagicAnimationID here
#define LancereaverUseText 0x0 //TextID here

#define ZanbatoMagicAnim 0xFF //MagicAnimationID here
#define ZanbatoUseText 0x0 //TextID here

//Lances
#define IronSpear IronLance //ItemID here
#define IronSpearMagicAnim 0xFF //MagicAnimationID here
#define IronSpearIcon (IronLance-1) //ItemIconID here
#define IronSpearUseText 0x0 //TextID here

#define SteelSpear SteelLance //ItemID here
#define SteelSpearMagicAnim 0xFF //MagicAnimationID here
#define SteelSpearIcon (SteelLance-1) //ItemIconID here
#define SteelSpearUseText 0x0 //TextID here

#define SilverSpear SilverLance //ItemID here
#define SilverSpearMagicAnim 0xFF //MagicAnimationID here
#define SilverSpearIcon (SilverLance-1) //ItemIconID here
#define SilverSpearUseText 0x0 //TextID here

#define SlimSpear SlimLance //ItemID here
#define SlimSpearMagicAnim 0xFF //MagicAnimationID here
#define SlimSpearIcon (SlimLance-1) //ItemIconID here
#define SlimSpearUseText 0x0 //TextID here

#define JavelinMagicAnim JavelinAnimation //MagicAnimationID here
#define JavelinUseText 0x0 //TextID here

#define ShortSpearMagicAnim JavelinAnimation //MagicAnimationID here
#define ShortSpearUseText 0x0 //TextID here

#define AxereaverMagicAnim 0xFF //MagicAnimationID here
#define AxereaverUseText 0x0 //TextID here

#define KillerLanceMagicAnim 0xFF //MagicAnimationID here
#define KillerLanceUseText 0x0 //TextID here

#define BraveLanceMagicAnim 0xFF //MagicAnimationID here
#define BraveLanceUseText 0x0 //TextID here

#define HorseslayerMagicAnim 0xFF //MagicAnimationID here
#define HorseslayerUseText 0x0 //TextID here

#define HeavySpearMagicAnim 0xFF //MagicAnimationID here
#define HeavySpearUseText 0x0 //TextID here

#define IronGLance 0xBD //ItemID here
#define IronGLanceMagicAnim 0xFF //MagicAnimationID here
#define IronGLanceIcon (IronGLance-1) //ItemIconID here
#define IronGLanceUseText 0x0 //TextID here

#define SteelGLance 0xBE //ItemID here
#define SteelGLanceMagicAnim 0xFF //MagicAnimationID here
#define SteelGLanceIcon (SteelGLance-1) //ItemIconID here
#define SteelGLanceUseText 0x0 //TextID here

#define SilverGLance 0xBF //ItemID here
#define SilverGLanceMagicAnim 0xFF //MagicAnimationID here
#define SilverGLanceIcon (SilverGLance-1) //ItemIconID here
#define SilverGLanceUseText 0x0 //TextID here

//Axes
#define IronAxeMagicAnim 0xFF //MagicAnimationID here
#define IronAxeUseText 0x0 //TextID here

#define SteelAxeMagicAnim 0xFF //MagicAnimationID here
#define SteelAxeUseText 0x0 //TextID here

#define SilverAxeMagicAnim 0xFF //MagicAnimationID here
#define SilverAxeUseText 0x0 //TextID here

#define HatchetMagicAnim HandaxeAnimation //MagicAnimationID here
#define HatchetUseText 0x0 //TextID here

#define HandAxeMagicAnim HandaxeAnimation //MagicAnimationID here
#define HandAxeUseText 0x0 //TextID here

#define TomahawkMagicAnim HandaxeAnimation //MagicAnimationID here
#define TomahawkUseText 0x0 //TextID here

#define SwordreaverMagicAnim 0xFF //MagicAnimationID here
#define SwordreaverUseText 0x0 //TextID here

#define KillerAxeMagicAnim 0xFF //MagicAnimationID here
#define KillerAxeUseText 0x0 //TextID here

#define BraveAxeMagicAnim 0xFF //MagicAnimationID here
#define BraveAxeUseText 0x0 //TextID here

#define HalberdMagicAnim 0xFF //MagicAnimationID here
#define HalberdUseText 0x0 //TextID here

#define HammerMagicAnim 0xFF //MagicAnimationID here
#define HammerUseText 0x0 //TextID here

#define DevilAxeMagicAnim 0xFF //MagicAnimationID here
#define DevilAxeUseText 0x0 //TextID here

#define IronPoleaxe 0xC0 //ItemID here
#define IronPoleaxeMagicAnim 0xFF //MagicAnimationID here
#define IronPoleaxeIcon (IronPoleaxe-1) //ItemIconID here
#define IronPoleaxeUseText 0x0 //TextID here

#define SteelPoleaxe 0xC1 //ItemID here
#define SteelPoleaxeMagicAnim 0xFF //MagicAnimationID here
#define SteelPoleaxeIcon (SteelPoleaxe-1) //ItemIconID here
#define SteelPoleaxeUseText 0x0 //TextID here

#define SilverPoleaxe 0xC2 //ItemID here
#define SilverPoleaxeMagicAnim 0xFF //MagicAnimationID here
#define SilverPoleaxeIcon (SilverPoleaxe-1) //ItemIconID here
#define SilverPoleaxeUseText 0x0 //TextID here

//Bows
#define IronBowMagicAnim ArrowAnimation //MagicAnimationID here
#define IronBowUseText 0x0 //TextID here

#define SteelBowMagicAnim ArrowAnimation //MagicAnimationID here
#define SteelBowUseText 0x0 //TextID here

#define SilverBowMagicAnim ArrowAnimation //MagicAnimationID here
#define SilverBowUseText 0x0 //TextID here

#define Shortbow ShortBow //ItemID here
#define ShortbowMagicAnim ArrowAnimation //MagicAnimationID here
#define ShortbowIcon (ShortBow-1) //ItemIconID here
#define ShortbowUseText 0x0 //TextID here

#define LongBowMagicAnim ArrowAnimation //MagicAnimationID here
#define LongBowUseText 0x0 //TextID here

#define KillerBowMagicAnim ArrowAnimation //MagicAnimationID here
#define KillerBowUseText 0x0 //TextID here

#define BraveBowMagicAnim ArrowAnimation //MagicAnimationID here
#define BraveBowUseText 0x0 //TextID here

#define IronGreatbow 0xC3 //ItemID here
#define IronGreatbowMagicAnim ArrowAnimation //MagicAnimationID here
#define IronGreatbowIcon (IronGreatbow-1) //ItemIconID here
#define IronGreatbowUseText 0x0 //TextID here

#define SteelGreatbow 0xC4 //ItemID here
#define SteelGreatbowMagicAnim ArrowAnimation //MagicAnimationID here
#define SteelGreatbowIcon (SteelGreatbow-1) //ItemIconID here
#define SteelGreatbowUseText 0x0 //TextID here

#define SilverGreatbow 0xC5 //ItemID here
#define SilverGreatbowMagicAnim ArrowAnimation //MagicAnimationID here
#define SilverGreatbowIcon (SilverGreatbow-1) //ItemIconID here
#define SilverGreatbowUseText 0x0 //TextID here

#define CompoundBow 0xC6 //ItemID here
#define CompoundBowMagicAnim ArrowAnimation //MagicAnimationID here
#define CompoundBowIcon (CompoundBow-1) //ItemIconID here
#define CompoundBowUseText 0x0 //TextID here

#define HuntingBow 0xC7 //ItemID here
#define HuntingBowMagicAnim ArrowAnimation //MagicAnimationID here
#define HuntingBowIcon (HuntingBow-1) //ItemIconID here
#define HuntingBowUseText 0x0 //TextID here

#define ArmorPiercer 0xC8 //ItemID here
#define ArmorPiercerMagicAnim ArrowAnimation //MagicAnimationID here
#define ArmorPiercerIcon (ArmorPiercer-1) //ItemIconID here
#define ArmorPiercerUseText 0x0 //TextID here


//Items
#define VulneraryMagicAnim 0xFF //MagicAnimationID here





