#define IronSwordMagicAnim 0xFF //MagicAnimationID here
#define IronSwordUseText 0x0 //TextID here

#define SlimSwordMagicAnim 0xFF //MagicAnimationID here
#define SlimSwordUseText 0x0 //TextID here

#define SteelSwordMagicAnim 0xFF //MagicAnimationID here
#define SteelSwordUseText 0x0 //TextID here

#define SilverSwordMagicAnim 0xFF //MagicAnimationID here
#define SilverSwordUseText 0x0 //TextID here

#define IronBladeMagicAnim 0xFF //MagicAnimationID here
#define IronBladeUseText 0x0 //TextID here

#define SteelBladeMagicAnim 0xFF //MagicAnimationID here
#define SteelBladeUseText 0x0 //TextID here

#define SilverBladeMagicAnim 0xFF //MagicAnimationID here
#define SilverBladeUseText 0x0 //TextID here

#define RapierMagicAnim 0xFF //MagicAnimationID here
#define RapierUseText 0x0 //TextID here

#define BraveSwordMagicAnim 0xFF //MagicAnimationID here
#define BraveSwordUseText 0x0 //TextID here

#define ShamshirMagicAnim 0xFF //MagicAnimationID here
#define ShamshirUseText 0x0//TextID here
