//Swords
#define IronSwordMagicAnim 0xFF //MagicAnimationID here
#define IronSwordUseText 0x0 //TextID here

#define SlimSwordMagicAnim 0xFF //MagicAnimationID here
#define SlimSwordUseText 0x0 //TextID here

#define SteelSwordMagicAnim 0xFF //MagicAnimationID here
#define SteelSwordUseText 0x0 //TextID here

#define SilverSwordMagicAnim 0xFF //MagicAnimationID here
#define SilverSwordUseText 0x0 //TextID here

#define IronBladeMagicAnim 0xFF //MagicAnimationID here
#define IronBladeUseText 0x0 //TextID here

#define SteelBladeMagicAnim 0xFF //MagicAnimationID here
#define SteelBladeUseText 0x0 //TextID here

#define SilverBladeMagicAnim 0xFF //MagicAnimationID here
#define SilverBladeUseText 0x0 //TextID here

#define RapierMagicAnim 0xFF //MagicAnimationID here
#define RapierUseText 0x0 //TextID here

#define BraveSwordMagicAnim 0xFF //MagicAnimationID here
#define BraveSwordUseText 0x0 //TextID here

#define ShamshirMagicAnim 0xFF //MagicAnimationID here
#define ShamshirUseText 0x0//TextID here

#define KillingEdgeMagicAnim 0xFF //MagicAnimationID here
#define KillingEdgeUseText 0x0 //TextID here

#define ArmorslayerMagicAnim 0xFF //MagicAnimationID here
#define ArmorslayerUseText 0x0 //TextID here

#define LancereaverMagicAnim 0xFF //MagicAnimationID here
#define LancereaverUseText 0x0 //TextID here

#define ZanbatoMagicAnim 0xFF //MagicAnimationID here
#define ZanbatoUseText 0x0 //TextID here

//Lances
#define IronSpear IronLance //ItemID here
#define IronSpearMagicAnim 0xFF //MagicAnimationID here
#define IronSpearIcon (IronLance-1) //ItemIconID here
#define IronSpearUseText 0x0 //TextID here

#define SteelSpear SteelLance //ItemID here
#define SteelSpearMagicAnim 0xFF //MagicAnimationID here
#define SteelSpearIcon (SteelLance-1) //ItemIconID here
#define SteelSpearUseText 0x0 //TextID here

#define SilverSpear SilverLance //ItemID here
#define SilverSpearMagicAnim 0xFF //MagicAnimationID here
#define SilverSpearIcon (SilverLance-1) //ItemIconID here
#define SilverSpearUseText 0x0 //TextID here

#define SlimSpear SlimLance //ItemID here
#define SlimSpearMagicAnim 0xFF //MagicAnimationID here
#define SlimSpearIcon (SlimLance-1) //ItemIconID here
#define SlimSpearUseText 0x0 //TextID here

#define JavelinMagicAnim 0xFF //MagicAnimationID here
#define JavelinUseText 0x0 //TextID here

#define ShortSpearMagicAnim 0xFF //MagicAnimationID here
#define ShortSpearUseText 0x0 //TextID here

