
{
	#define ItemNumber Swordreaver
	#define ItemIcon SwordreaverIcon
	#define ItemMagicAnimation SwordreaverMagicAnim
	#define ItemNameLocation SwordreaverName
	#define ItemDescriptionLocation SwordreaverDescription
	#define ItemUseTextLocation SwordreaverUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}