//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,VillageObjectSet,0,VillagePalette,VillageTileConfig,Ch1Map,Map,0,0,Ch1TileChange)
EventPointerTable(Ch1TileChange, MapChanges)
Map:
#incbin "Ch1_data.dmp"

MapChanges:
TileMap(8,10,8,1,1,Village4Visit)
TileMap(7,9,7,3,2,Village4Ruin)
TileMap(6,7,4,3,2,CrackedWall)
TileMap(5,10,4,1,1,Village3Visit)
TileMap(4,9,3,3,2,Village3Ruin)
TileMap(3,15,2,1,1,Village2Visit)
TileMap(2,14,1,3,2,Village2Ruin)
TileMap(1,5,1,1,1,Village1Visit)
TileMap(0,4,0,3,2,Village1Ruin)
TileMapEnd

Village4Visit:
SHORT 0x80 
ALIGN 4

Village4Ruin:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

CrackedWall:
SHORT 0x0 0xa38 0x0 0x6a8 0x894 0x6ac 
ALIGN 4

Village3Visit:
SHORT 0x80 
ALIGN 4

Village3Ruin:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Village2Visit:
SHORT 0x80 
ALIGN 4

Village2Ruin:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Village1Visit:
SHORT 0x80 
ALIGN 4

Village1Ruin:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

