//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,VillageObjectSet,0,VillagePalette,VillageTileConfig,Ch3Map,Map,0,0,Ch3TileChange)
EventPointerTable(Ch3TileChange, MapChanges)
Map:
#incbin "Ch3_data.dmp"

MapChanges:
TileMap(8,3,15,1,1,Chest_4)
TileMap(7,5,14,1,2,Cracked_Wall2)
TileMap(6,4,14,1,1,Chest_3)
TileMap(5,1,12,2,1,Door3)
TileMap(4,2,7,1,2,CrackedWall1)
TileMap(3,13,6,2,1,Door2)
TileMap(2,13,4,1,1,Chest2)
TileMap(1,15,3,1,1,Chest1)
TileMap(0,10,2,1,1,Door1)
TileMapEnd

Chest_4:
SHORT 0x100 
ALIGN 4

Cracked_Wall2:
SHORT 0xa38 0x71c 
ALIGN 4

Chest_3:
SHORT 0x100 
ALIGN 4

Door3:
SHORT 0x838 0x838 
ALIGN 4

CrackedWall1:
SHORT 0xcb8 0x840 
ALIGN 4

Door2:
SHORT 0x8b4 0x8b4 
ALIGN 4

Chest2:
SHORT 0x100 
ALIGN 4

Chest1:
SHORT 0x100 
ALIGN 4

Door1:
SHORT 0x8b4 
ALIGN 4

