
{
	#define ItemNumber SilverSword
	#define ItemIcon SilverSwordIcon
	#define ItemMagicAnimation SilverSwordMagicAnim
	#define ItemNameLocation SilverSwordName
	#define ItemDescriptionLocation SilverSwordDescription
	#define ItemUseTextLocation SilverSwordUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}