
{
	#define ItemNumber ArmorPiercer
	#define ItemIcon ArmorPiercerIcon
	#define ItemMagicAnimation ArmorPiercerMagicAnim
	#define ItemNameLocation ArmorPiercerName
	#define ItemDescriptionLocation ArmorPiercerDescription
	#define ItemUseTextLocation ArmorPiercerUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}