
{
	#define ItemNumber SilverBlade
	#define ItemIcon SilverBladeIcon
	#define ItemMagicAnimation SilverBladeMagicAnim
	#define ItemNameLocation SilverBladeName
	#define ItemDescriptionLocation SilverBladeDescription
	#define ItemUseTextLocation SilverBladeUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}