
{
	#define UnitID Belial
	#define UnitClass BelialClass
	#define UnitMugID BelialMug
	#define UnitNameLocation BelialName
	#define UnitDescriptionLocation BelialDescription
	#define Palette1Number BelialPalette1
	#define Palette2Number BelialPalette2
	#define Palette3Number BelialPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}