// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define AttilioName $D4D
#define AttilioDescription $D4E
#define NebirosName $D4F
#define NebirosDescription $D50
#define BelialName $D51
#define BelialDescription $D52
#define FolkeBossName $D53
#define FolkeBossDescription $D54
#define IronSwordName $D55
#define IronSwordDescription $D56
#define SlimSwordName $D57
#define SlimSwordDescription $D58

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
