// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define AttilioName $D4D
#define AttilioDescription $D4E
#define NebirosName $D4F
#define NebirosDescription $D50
#define BelialName $D51
#define BelialDescription $D52
#define FolkeBossName $D53
#define FolkeBossDescription $D54
#define IronSwordName $D55
#define IronSwordDescription $D56
#define SlimSwordName $D57
#define SlimSwordDescription $D58
#define SteelSwordName $D59
#define SteelSwordDescription $D5A
#define SilverSwordName $D5B
#define SilverSwordDescription $D5C
#define IronBladeName $D5D
#define IronBladeDescription $D5E
#define SteelBladeName $D5F
#define SteelBladeDescription $D60
#define SilverBladeName $D61
#define SilverBladeDescription $D62
#define RapierName $D63
#define RapierDescription $D64
#define BraveSwordName $D65
#define BraveSwordDescription $D66
#define ShamshirName $D67
#define ShamshirDescription $D68
#define KillingEdgeName $D69
#define KillingEdgeDescription $D6A
#define ArmorslayerName $D6B
#define ArmorslayerDescription $D6C
#define LancereaverName $D6D
#define LancereaverDescription $D6E
#define ZanbatoName $D6F
#define ZanbatoDescription $D70
#define IronSpearName $D71
#define IronSpearDescription $D72
#define SteelSpearName $D73
#define SteelSpearDescription $D74
#define SilverSpearName $D75
#define SilverSpearDescription $D76
#define SlimSpearName $D77
#define SlimSpearDescription $D78
#define JavelinName $D79
#define JavelinDescription $D7A
#define ShortSpearName $D7B
#define ShortSpearDescription $D7C
#define AxereaverName $D7D
#define AxereaverDescription $D7E
#define KillerLanceName $D7F
#define KillerLanceDescription $D80
#define BraveLanceName $D81
#define BraveLanceDescription $D82
#define HorseslayerName $D83
#define HorseslayerDescription $D84
#define HeavySpearName $D85
#define HeavySpearDescription $D86
#define IronGLanceName $D87
#define IronGLanceDescription $D88
#define SteelGLanceName $D89
#define SteelGLanceDescription $D8A
#define SilverGLanceName $D8B
#define SilverGLanceDescription $D8C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
