
{
	#define ItemNumber SilverGreatbow
	#define ItemIcon SilverGreatbowIcon
	#define ItemMagicAnimation SilverGreatbowMagicAnim
	#define ItemNameLocation SilverGreatbowName
	#define ItemDescriptionLocation SilverGreatbowDescription
	#define ItemUseTextLocation SilverGreatbowUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}