
{
	#define UnitID Attilio
	#define UnitClass AttilioClass
	#define UnitMugID AttilioMug
	#define UnitNameLocation AttilioName
	#define UnitDescriptionLocation AttilioDescription
	#define Palette1Number AttilioPalette1
	#define Palette2Number AttilioPalette2
	#define Palette3Number AttilioPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}